ProtocolAddr: Dict <abstract> {
  addr: Str
}


BacnetAddr: ProtocolAddr {
  addr:  Str
  trend: Str?
}


ModbusAddr: ProtocolAddr {
  addr:  Str <pattern:"[0-4](\\d{4})">        // Must follow standard Modbus addressing rules (0xxxx-4xxxx)
  encoding: ModbusEncoding                    // Specifies data representation format
  bitIndex: Int? <minVal:0, maxVal:15>        // Optional bit index within a register
  access: ModbusAccess "r"                    // Read or Read/Write access
  scale: Number "1"                           // Scaling factor for raw values
  offset: Number?                             // Optional offset applied after scaling
  byteOrder: ModbusByteOrder?                 // Defines byte ordering for multi-register values
}


// ModbusAccess specifies read/write access for a modbus point
ModbusAccess: Enum {
  r  // Read Only
  rw // Read/Write
  w  // Write Only
}

// ModbusEncoding specifies the data type and encoding for a modbus point
ModbusEncoding: Enum {
  bit // Bool
  u1  // Unsigned  8-bit Int
  u2  // Unsigned 16-bit Int
  u4  // Unsigned 32-bit Int
  s1  // Signed  8-bit Int
  s2  // Signed 16-bit Int
  s4  // Signed 32-bit Int
  s8  // Signed 64-bit Int
  f4  // 32-bit Float
  f8  // 64-bit Float
}


// Specifies byte and word order for a modbus point
ModbusByteOrder: Enum {
  be  // Big endian or network byte order
  le  // Little endian both byte and word order
  leb // Little endian byte order
  lew // Little endian word order
}


// how should we convert variable name?
// Can we just use a string that is the precise variable name?
// Should we use Symbol or Parameter?
// how do we account for primary mode and secondary mode?
// Note: by default the meter is in secondary mode.

// How should we handle scenarios like this?
// NOTE: When the wiring is set to 2LL or 3LL, the voltage parameters refer to line voltage. For other
// wiring settings, the voltage parameters refer to phase voltage.

// can we make groups for 50ms, 100ms, real-time and 2LL/3LL or 1L?
// can we define a point for changing meter config? or how do we express key configs that the spec is for?
//

Acuvim2ElecMeter : AcElecMeter {
  points: {
    elecAcFreqSensor: ElecAcFreqSensor {
      modbusAddr: ModbusAddr { addr: "12288", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI1" }
    }
    phaseAVoltage: ElecPhaseAcMagnitudeVoltSensor {
      phaseVolt: "L1-N"
      bacnetAddr: BacnetAddr { addr: "AI2" }
    }
    ElecPhaseAcMagnitudeVoltSensor {
      phaseVolt: "L2-N"
      bacnetAddr: BacnetAddr { addr: "AI3" }
    }
    ElecPhaseAcMagnitudeVoltSensor {
      phaseVolt: "L3-N"
      bacnetAddr: BacnetAddr { addr: "AI4" }
    }
    ElecPhaseAvgAcMagnitudeVoltSensor {
      bacnetAddr: BacnetAddr { addr: "AI5" }
    }
    ElecLineAcMagnitudeVoltSensor {
      lineVolt: "L1-L2"
      bacnetAddr: BacnetAddr { addr: "AI6" }
    }
    ElecLineAcMagnitudeVoltSensor {
      lineVolt: "L2-L3"
      bacnetAddr: BacnetAddr { addr: "AI7" }
    }
    ElecLineAcMagnitudeVoltSensor {
      lineVolt: "L3-L1"
      bacnetAddr: BacnetAddr { addr: "AI8" }
    }
    ElecLineAvgAcMagnitudeVoltSensor {
      bacnetAddr: BacnetAddr { addr: "AI9" }
    }
  }
}
