//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   19 Apr 2025  Rick Jennings  Creation
//

// Device model for an AC EVSE port that exchanges OCPP data
OcppAcEvsePort : EvsePort & AcElecMeter {
  points: {
    EvseStatusSensor
    ChargingStateSensor
    OcppChargePointErrorSensor
    ElecAcImportCurrentMaxSp
    ElecAcCurrentSensor
    ElecAcImportActivePowerSensor
    ElecAcVoltSensor
    ElecAcImportActiveEnergySensor
  }
}

// Device model for the Grizzl-E Smart 40A
GrizzlESmart : EvseDispenser {
  singlePhase
  attrs: Query {
    ManufacturerAttr { val: "Grizzl-E" }
    ModelSeriesAttr { val: "Smart" }
    ModelNumberAttr { val: "GRS-14-24-PB" }
    DimensionLengthAttr { val: 10.25in }
    DimensionWidthAttr { val: 6.25in }
    DimensionHeightAttr { val: 3.75in }
    MinRatedOperatingTempAttr { val: -30°C }
    MaxRatedOperatingTempAttr { val: 50°C }
    ElecAcRatedInputMaxCurrentAttr { val: 40A }
    ElecAcRatedInputLineToLineMinVoltAttr { val: 208V }
    ElecAcRatedInputLineToLineMaxVoltAttr { val: 240V }
    ElecAcRatedInputFreqAttr { val: 60Hz }
  }
  points: {
    OcppChargePointStatusSensor
    OcppChargePointErrorSensor
  }
  equips: {
    evsePort1: OcppAcEvsePort & EvseCable {
      singlePhase
      attrs: Query {
        ElecAcRatedInputMaxCurrentAttr { val: 40A }
        ElecAcRatedInputLineToLineMinVoltAttr { val: 208V }
        ElecAcRatedInputLineToLineMaxVoltAttr { val: 240V }
        ElecAcRatedInputFreqAttr { val: 60Hz }
        EvseCableLengthAttr { val: 25ft }
      }
    }
  }
}
