//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   20 Apr 2025  Rick Jennings  Creation
//

// Device model for a DC EVSE port that exchanges OCPP data
OcppDcEvsePort : EvsePort & DcElecMeter {
  points: {
    EvseStatusSensor
    ChargingStateSensor
    OcppChargePointErrorSensor
    ElecDcImportCurrentMaxSp
    ElecDcImportPowerMaxSp
    ElecDcImportCurrentSensor
    ElecDcImportPowerSensor
    ElecDcVoltSensor
    ElecDcImportEnergySensor
  }
}


// Device model for the Heliox Flex 180kW power cabinet
HelioxFlex180kWPowerCabinet : EvsePowerConverter {
  attrs: Query {
    ManufacturerAttr { val: "Heliox" }
    ModelSeriesAttr { val: "Flex" }
    ModelNumberAttr { val: "HE9821001-01-XXX" }
    DimensionLengthAttr { val: 32in }
    DimensionWidthAttr { val: 32in }
    DimensionHeightAttr { val: 90in }
    WeightAttr { val: 1323lb }
    TempRatedMinOperatingAttr { val: -13째F }
    TempRatedMaxOperatingAttr { val: 113째F }
    ElecAcRatedInputLineToLineNominalVoltAttr { val: 480V }
    ElecAcRatedInputMaxCurrentAttr { val: 246A }
    ElecAcRatedInputFreqAttr { val: 60Hz }
    ElecDcRatedOutputMaxPowerAttr { val: 150kW }
    ElecDcRatedOutputMaxCurrentAttr { val: 250A }
    ElecDcRatedOutputMinVoltAttr { val: 150V }
    ElecDcRatedOutputMaxVoltAttr { val: 1000V }
  }
}


// Device model for the Heliox Flex 250A dispenser
HelioxFlex250ADispenser : EvseDispenser {
  attrs: Query {
    ManufacturerAttr { val: "Heliox" }
    ModelSeriesAttr { val: "Flex" }
    ModelNumberAttr { val: "HE9820006-01-XXX" }
    DimensionLengthAttr { val: 10in }
    DimensionWidthAttr { val: 18in }
    DimensionHeightAttr { val: 55in }
    WeightAttr { val: 220lb }
    TempRatedMinOperatingAttr { val: -13째F }
    TempRatedMaxOperatingAttr { val: 113째F }
  }
  points: {
    OcppChargePointStatusSensor
    OcppChargePointErrorSensor
  }
  equips: {
    evsePort1: OcppDcEvsePort & EvseCable {
      attrs: Query {
        ElecDcRatedInputMaxCurrentAttr { val: 250A }
        ElecDcRatedInputMinVoltAttr { val: 150V }
        ElecDcRatedInputMaxVoltAttr { val: 1000V }
        // FUTURE: add elecRef to power cabinet
      }
    }
  }
}
