//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   28 Feb 2025  Rick Jennings  Creation
//

// Device model for the Acuvim II Series Power Meter
Acuvim2ElecMeter : AcElecMeter <abstract> {
  /*
  attrs: {
    manufacturer: ManufacturerAttr { val: "Accuenergy" }
    modelSeries: ModelSeriesAttr { val: "Acuvim II" }
    dimensionLength: DimensionLengthAttr { val: 96mm }
    dimensionWidth: DimensionWidthAttr { val: 96mm }
    dimensionHeight: DimensionHeightAttr { val: 64.3mm }
    operatingTemp: OperatingTempAttr { val: }
    storageTemp: StorageTempAttr { val: }
  }
  */
  points: {
    freqSensor: ElecAcFreqSensor {
      modbusAddr: ModbusAddr { addr: "16384", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI1" }
    }
    l1NVoltSensor: ElecAcPhaseVoltSensor {
      phaseVolt: "L1-N"
      modbusAddr: ModbusAddr { addr: "16386", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI2" }
    }
    l2NVoltSensor: ElecAcPhaseVoltSensor {
      phaseVolt: "L2-N"
      modbusAddr: ModbusAddr { addr: "16388", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI3" }
    }
    l3NVoltSensor: ElecAcPhaseVoltSensor {
      phaseVolt: "L3-N"
      modbusAddr: ModbusAddr { addr: "16390", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI4" }
    }
    phaseAvgVoltSensor: ElecAcPhaseAvgVoltSensor {
      modbusAddr: ModbusAddr { addr: "16392", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI5" }
    }
    l1L2VoltSensor : ElecAcLineVoltSensor {
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16394", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI6" }
    }
    l2L3VoltSensor: ElecAcLineVoltSensor {
      lineVolt: "L2-L3"
      modbusAddr: ModbusAddr { addr: "16396", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI7" }
    }
    l3L1VoltSensor: ElecAcLineVoltSensor {
      lineVolt: "L3-L1"
      modbusAddr: ModbusAddr { addr: "16398", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI8" }
    }
    lineAvgVoltSensor: ElecAcLineAvgVoltSensor {
      modbusAddr: ModbusAddr { addr: "16400", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI9" }
    }
    l1CurrentSensor: ElecAcLineCurrentSensor {
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16402", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI10" }
    }
    l2CurrentSensor: ElecAcLineCurrentSensor {
      lineCurrent: "L2"
      modbusAddr: ModbusAddr { addr: "16404", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI11" }
    }
    l3CurrentSensor: ElecAcLineCurrentSensor {
      lineCurrent: "L3"
      modbusAddr: ModbusAddr { addr: "16406", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI12" }
    }
    lineAvgCurrentSensor: ElecAcLineAvgCurrentSensor {
      modbusAddr: ModbusAddr { addr: "16408", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI13" }
    }
    neutralCurrentSensor: ElecAcNeutralCurrentSensor {
      modbusAddr: ModbusAddr { addr: "16410", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI14" }
    }
    l1NetActivePowerSensor: ElecAcPhaseNetActivePowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "16412", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI15" }
    }
    l2NetActivePowerSensor: ElecAcPhaseNetActivePowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "16414", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI16" }
    }
    l3NetActivePowerSensor: ElecAcPhaseNetActivePowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "16416", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI17" }
    }
    totalNetActivePowerSensor: ElecAcTotalNetActivePowerSensor {
      modbusAddr: ModbusAddr { addr: "16418", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI18" }
    }
    l1NetReactivePowerSensor: ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "16420", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI19" }
    }
    l2NetReactivePowerSensor: ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "16422", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI20" }
    }
    l3NetReactivePowerSensor: ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "16424", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI21" }
    }
    totalNetReactivePowerSensor: ElecAcTotalNetReactivePowerSensor {
      modbusAddr: ModbusAddr { addr: "16426", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI22" }
    }
    l1NetApparentPowerSensor: ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "16428", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI23" }
    }
    l2NetApparentPowerSensor: ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "16430", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI24" }
    }
    l3NetApparentPowerSensor: ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "16432", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI25" }
    }
    totalNetApparentPowerSensor: ElecAcTotalNetApparentPowerSensor {
      modbusAddr: ModbusAddr { addr: "16434", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI26" }
    }
    l1PfSensor: ElecAcPhasePfSensor {
      pfTrue
      pfIec
      phasePf: "L1"
      modbusAddr: ModbusAddr { addr: "16436", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI27" }
    }
    l2PfSensor: ElecAcPhasePfSensor {
      pfTrue
      pfIec
      phasePf: "L2"
      modbusAddr: ModbusAddr { addr: "16438", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI28" }
    }
    l3PfSensor: ElecAcPhasePfSensor {
      pfTrue
      pfIec
      phasePf: "L3"
      modbusAddr: ModbusAddr { addr: "16440", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI29" }
    }
    totalPfSensor: ElecAcTotalPfSensor {
      pfTrue
      pfIec
      modbusAddr: ModbusAddr { addr: "16442", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI30" }
    }
    lineAvgImbalanceVoltSensor: ElecAcLineAvgStatVoltSensor {
      imbalance
      modbusAddr: ModbusAddr { addr: "16444", encoding: "f4", scale: "100" }
      bacnetAddr: BacnetAddr { addr: "AI31" }
    }
    lineAvgImbalanceCurrentSensor: ElecAcLineAvgStatCurrentSensor {
      imbalance
      modbusAddr: ModbusAddr { addr: "16446", encoding: "f4", scale: "100" }
      bacnetAddr: BacnetAddr { addr: "AI32" }
    }
    totalNetActiveDemandSensor: ElecAcTotalNetActiveDemandSensor {
      modbusAddr: ModbusAddr { addr: "16450", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI34" }
    }
    totalNetReactiveDemandSensor: ElecAcTotalNetReactiveDemandSensor {
      modbusAddr: ModbusAddr { addr: "16452", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI35" }
    }
    totalNetApparentDemandSensor: ElecAcTotalNetApparentDemandSensor {
      modbusAddr: ModbusAddr { addr: "16454", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI36" }
    }
    totalImportActiveEnergySensor: ElecAcTotalImportActiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "16456", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI40" }
    }
    totalExportActiveEnergySensor: ElecAcTotalExportActiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "16458", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI41" }
    }
    totalImportReactiveEnergySensor: ElecAcTotalImportReactiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "16460", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI42" }
    }
    totalExportReactiveEnergySensor: ElecAcTotalExportReactiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "16462", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI43" }
    }
    totalNetActiveEnergySensor: ElecAcTotalNetActiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "16466", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI45" }
    }
    totalNetReactiveEnergySensor: ElecAcTotalNetReactiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "16470", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI47" }
    }
    totalNetApparentEnergySensor: ElecAcTotalNetApparentEnergySensor {
      modbusAddr: ModbusAddr { addr: "16472", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI48" }
    }
    l1ImportActiveEnergySensor: ElecAcPhaseImportActiveEnergySensor {
      phaseEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "17952", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI49" }
    }
    l1ExportActiveEnergySensor: ElecAcPhaseExportActiveEnergySensor {
      phaseEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "17954", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI50" }
    }
    l2ImportActiveEnergySensor: ElecAcPhaseImportActiveEnergySensor {
      phaseEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "17956", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI51" }
    }
    l2ExportActiveEnergySensor: ElecAcPhaseExportActiveEnergySensor {
      phaseEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "17958", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI52" }
    }
    l3ImportActiveEnergySensor: ElecAcPhaseImportActiveEnergySensor {
      phaseEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "17960", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI53" }
    }
    l3ExportActiveEnergySensor: ElecAcPhaseExportActiveEnergySensor {
      phaseEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "17962", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI54" }
    }
    l1ImportReactiveEnergySensor: ElecAcPhaseImportReactiveEnergySensor {
      phaseEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "17964", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI55" }
    }
    l1ExportReactiveEnergySensor: ElecAcPhaseExportReactiveEnergySensor {
      phaseEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "17966", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI56" }
    }
    l2ImportReactiveEnergySensor: ElecAcPhaseImportReactiveEnergySensor {
      phaseEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "17968", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI57" }
    }
    l2ExportReactiveEnergySensor: ElecAcPhaseExportReactiveEnergySensor {
      phaseEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "17970", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI58" }
    }
    l3ImportReactiveEnergySensor: ElecAcPhaseImportReactiveEnergySensor {
      phaseEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "17972", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI59" }
    }
    l3ExportReactiveEnergySensor: ElecAcPhaseExportReactiveEnergySensor {
      phaseEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "17974", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI60" }
    }
    l1NetApparentEnergySensor: ElecAcLineNetApparentEnergySensor {
      phaseEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "17976", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI61" }
    }
    l2NetApparentEnergySensor: ElecAcLineNetApparentEnergySensor {
      phaseEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "17978", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI62" }
    }
    l3NetApparentEnergySensor: ElecAcLineNetApparentEnergySensor {
      phaseEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "17980", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI63" }
    }
    l1ThdCurrentSensor: ElecAcLineStatCurrentSensor {
      totalHarmonicDistortion
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16478", encoding: "s2", scale: "0.01" }
      bacnetAddr: BacnetAddr { addr: "AI68" }
    }
    l2ThdCurrentSensor: ElecAcLineStatCurrentSensor {
      totalHarmonicDistortion
      lineCurrent: "L2"
      modbusAddr: ModbusAddr { addr: "16479", encoding: "s2", scale: "0.01" }
      bacnetAddr: BacnetAddr { addr: "AI69" }
    }
    l3ThdCurrentSensor: ElecAcLineStatCurrentSensor {
      totalHarmonicDistortion
      lineCurrent: "L3"
      modbusAddr: ModbusAddr { addr: "16480", encoding: "s2", scale: "0.01" }
      bacnetAddr: BacnetAddr { addr: "AI70" }
    }
    lineAvgThdCurrentSensor: ElecAcLineAvgStatCurrentSensor {
      totalHarmonicDistortion
      modbusAddr: ModbusAddr { addr: "16481", encoding: "s2", scale: "0.01" }
      bacnetAddr: BacnetAddr { addr: "AI71" }
    }
    freqSensor100ms: ElecAcFreqSensor {
      modbusAddr: ModbusAddr { addr: "12288", encoding: "f4" }
    }
    l1NVoltSensor100ms: ElecAcPhaseVoltSensor {
      phaseVolt: "L1-N"
      modbusAddr: ModbusAddr { addr: "12290", encoding: "f4" }
    }
    l2NVoltSensor100ms: ElecAcPhaseVoltSensor {
      phaseVolt: "L2-N"
      modbusAddr: ModbusAddr { addr: "12292", encoding: "f4" }
    }
    l3NVoltSensor100ms: ElecAcPhaseVoltSensor {
      phaseVolt: "L3-N"
      modbusAddr: ModbusAddr { addr: "12294", encoding: "f4" }
    }
    phaseAvgVoltSensor100ms: ElecAcPhaseAvgVoltSensor {
      modbusAddr: ModbusAddr { addr: "12296", encoding: "f4" }
    }
    l1L2VoltSensor100ms: ElecAcLineVoltSensor {
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "12298", encoding: "f4" }
    }
    l2L3VoltSensor100ms: ElecAcLineVoltSensor {
      lineVolt: "L2-L3"
      modbusAddr: ModbusAddr { addr: "12300", encoding: "f4" }
    }
    l3L1VoltSensor100ms: ElecAcLineVoltSensor {
      lineVolt: "L3-L1"
      modbusAddr: ModbusAddr { addr: "12302", encoding: "f4" }
    }
    lineAvgVoltSensor100ms: ElecAcLineAvgVoltSensor {
      modbusAddr: ModbusAddr { addr: "12304", encoding: "f4" }
    }
    l1CurrentSensor100ms: ElecAcLineCurrentSensor {
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "12306", encoding: "f4" }
    }
    l2CurrentSensor100ms: ElecAcLineCurrentSensor {
      lineCurrent: "L2"
      modbusAddr: ModbusAddr { addr: "12308", encoding: "f4" }
    }
    l3CurrentSensor100ms: ElecAcLineCurrentSensor {
      lineCurrent: "L3"
      modbusAddr: ModbusAddr { addr: "12310", encoding: "f4" }
    }
    lineAvgCurrentSensor100ms: ElecAcLineAvgCurrentSensor {
      modbusAddr: ModbusAddr { addr: "12312", encoding: "f4" }
    }
    neutralCurrentSensor100ms: ElecAcNeutralCurrentSensor {
      modbusAddr: ModbusAddr { addr: "12314", encoding: "f4" }
    }
    l1NetActivePowerSensor100ms: ElecAcPhaseNetActivePowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "12316", encoding: "f4", scale: "0.001" }
    }
    l2NetActivePowerSensor100ms: ElecAcPhaseNetActivePowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "12318", encoding: "f4", scale: "0.001" }
    }
    l3NetActivePowerSensor100ms: ElecAcPhaseNetActivePowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "12320", encoding: "f4", scale: "0.001" }
    }
    totalNetActivePowerSensor100ms: ElecAcTotalNetActivePowerSensor {
      modbusAddr: ModbusAddr { addr: "12322", encoding: "f4", scale: "0.001" }
    }
    l1NetReactivePowerSensor100ms: ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "12324", encoding: "f4", scale: "0.001" }
    }
    l2NetReactivePowerSensor100ms: ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "12326", encoding: "f4", scale: "0.001" }
    }
    l3NetReactivePowerSensor100ms: ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "12328", encoding: "f4", scale: "0.001" }
    }
    totalNetReactivePowerSensor100ms: ElecAcTotalNetReactivePowerSensor {
      modbusAddr: ModbusAddr { addr: "12330", encoding: "f4", scale: "0.001" }
    }
    l1NetApparentPowerSensor100ms: ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "12332", encoding: "f4", scale: "0.001" }
    }
    l2NetApparentPowerSensor100ms: ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "12334", encoding: "f4", scale: "0.001" }
    }
    l3NetApparentPowerSensor100ms: ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "12336", encoding: "f4", scale: "0.001" }
    }
    totalNetApparentPowerSensor100ms: ElecAcTotalNetApparentPowerSensor {
      modbusAddr: ModbusAddr { addr: "12338", encoding: "f4", scale: "0.001" }
    }
    l1PfSensor100ms: ElecAcPhasePfSensor {
      pfTrue
      pfIec
      phasePf: "L1"
      modbusAddr: ModbusAddr { addr: "12340", encoding: "f4" }
    }
    l2PfSensor100ms: ElecAcPhasePfSensor {
      pfTrue
      pfIec
      phasePf: "L2"
      modbusAddr: ModbusAddr { addr: "12342", encoding: "f4" }
    }
    l3PfSensor100ms: ElecAcPhasePfSensor {
      pfTrue
      pfIec
      phasePf: "L3"
      modbusAddr: ModbusAddr { addr: "12344", encoding: "f4" }
    }
    totalPfSensor100ms: ElecAcTotalPfSensor {
      pfTrue
      pfIec
      modbusAddr: ModbusAddr { addr: "12346", encoding: "f4" }
    }
    l1Ihd2ndCurrentSensor: ElecAcLineStatCurrentSensor {
      elecAcHarmonicOrder: 2
      individualHarmonicDistortion
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16584", encoding: "s2", scale: "0.01" }
    }
    l1Ihd3rdCurrentSensor: ElecAcLineStatCurrentSensor {
      elecAcHarmonicOrder: 3
      individualHarmonicDistortion
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16585", encoding: "s2", scale: "0.01" }
    }
    l1Ihd4thCurrentSensor: ElecAcLineStatCurrentSensor {
      elecAcHarmonicOrder: 4
      individualHarmonicDistortion
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16586", encoding: "s2", scale: "0.01" }
    }
    l1OddThdCurrentSensor: ElecAcLineStatCurrentSensor {
      oddTotalHarmonicDistortion
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16614", encoding: "s2", scale: "0.01" }
    }
    l1EvenThdCurrentSensor: ElecAcLineStatCurrentSensor {
      evenTotalHarmonicDistortion
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16615", encoding: "s2", scale: "0.01" }
    }
    l1KFactorCurrentSensor: ElecAcLineStatCurrentSensor {
      kFactor
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16616", encoding: "s2", scale: "0.01" }
    }
    sunspecLineAvgCurrentSensor: ElecAcLineAvgCurrentSensor {
      modbusAddr: ModbusAddr { addr: "50071", encoding: "s2" }
    }
    sunspecL1CurrentSensor: ElecAcLineCurrentSensor {
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "50072", encoding: "s2" }
    }
    sunspecL2CurrentSensor: ElecAcLineCurrentSensor {
      lineCurrent: "L2"
      modbusAddr: ModbusAddr { addr: "50073", encoding: "s2" }
    }
    sunspecL3CurrentSensor: ElecAcLineCurrentSensor {
      lineCurrent: "L3"
      modbusAddr: ModbusAddr { addr: "50074", encoding: "s2" }
    }
    sunspecPhaseAvgVoltSensor: ElecAcPhaseAvgVoltSensor {
      modbusAddr: ModbusAddr { addr: "50076", encoding: "s2" }
    }
    sunspecL1NVoltSensor: ElecAcPhaseVoltSensor {
      phaseVolt: "L1-N"
      modbusAddr: ModbusAddr { addr: "50077", encoding: "s2" }
    }
    sunspecL2NVoltSensor: ElecAcPhaseVoltSensor {
      phaseVolt: "L2-N"
      modbusAddr: ModbusAddr { addr: "50078", encoding: "s2" }
    }
    sunspecL3NVoltSensor: ElecAcPhaseVoltSensor {
      phaseVolt: "L3-N"
      modbusAddr: ModbusAddr { addr: "50079", encoding: "s2" }
    }
    sunspecLineAvgVoltSensor: ElecAcLineAvgVoltSensor {
      modbusAddr: ModbusAddr { addr: "50080", encoding: "s2" }
    }
    sunspecL1L2VoltSensor: ElecAcLineVoltSensor {
      phaseVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "50081", encoding: "s2" }
    }
    sunspecL2L3VoltSensor: ElecAcLineVoltSensor {
      phaseVolt: "L2-L3"
      modbusAddr: ModbusAddr { addr: "50082", encoding: "s2" }
    }
    sunspecL3L1VoltSensor: ElecAcLineVoltSensor {
      phaseVolt: "L3-L1"
      modbusAddr: ModbusAddr { addr: "50083", encoding: "s2" }
    }
    sunspecFreqSensor: ElecAcFreqSensor {
      modbusAddr: ModbusAddr { addr: "50085", encoding: "s2" }
    }
    sunspecTotalNetActivePowerSensor: ElecAcTotalNetActivePowerSensor {
      modbusAddr: ModbusAddr { addr: "50087", encoding: "s2", scale: "0.001" }
    }
    sunspecL1NetActivePowerSensor: ElecAcPhaseNetActivePowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "50088", encoding: "s2", scale: "0.001" }
    }
    sunspecL2NetActivePowerSensor: ElecAcPhaseNetActivePowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "50089", encoding: "s2", scale: "0.001" }
    }
    sunspecL3NetActivePowerSensor: ElecAcPhaseNetActivePowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "50090", encoding: "s2", scale: "0.001" }
    }
    sunspecTotalNetApparentPowerSensor: ElecAcTotalNetApparentPowerSensor {
      modbusAddr: ModbusAddr { addr: "50092", encoding: "s2", scale: "0.001" }
    }
    sunspecL1NetApparentPowerSensor: ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "50093", encoding: "s2", scale: "0.001" }
    }
    sunspecL2NetApparentPowerSensor: ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "50094", encoding: "s2", scale: "0.001" }
    }
    sunspecL3NetApparentPowerSensor: ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "50095", encoding: "s2", scale: "0.001" }
    }
    sunspecTotalNetReactivePowerSensor: ElecAcTotalNetReactivePowerSensor {
      modbusAddr: ModbusAddr { addr: "50097", encoding: "s2", scale: "0.001" }
    }
    sunspecL1NetReactivePowerSensor: ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "50098", encoding: "s2", scale: "0.001" }
    }
    sunspecL2NetReactivePowerSensor: ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "50099", encoding: "s2", scale: "0.001" }
    }
    sunspecL3NetReactivePowerSensor: ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "50100", encoding: "s2", scale: "0.001" }
    }
    sunspecTotalPfSensor: ElecAcTotalPfSensor {
      modbusAddr: ModbusAddr { addr: "50102", encoding: "s2" }
    }
    sunspecL1PfSensor: ElecAcLinePfSensor {
      linePf: "L1"
      modbusAddr: ModbusAddr { addr: "50103", encoding: "s2" }
    }
    sunspecL2PfSensor: ElecAcLinePfSensor {
      linePf: "L2"
      modbusAddr: ModbusAddr { addr: "50104", encoding: "s2" }
    }
    sunspecL3PfSensor: ElecAcLinePfSensor {
      linePf: "L3"
      modbusAddr: ModbusAddr { addr: "50105", encoding: "s2" }
    }
    sunspecTotalExportActiveEnergySensor: ElecAcTotalExportActiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "50107", encoding: "u4" }
    }
    sunspecL1ExportActiveEnergySensor: ElecAcLineExportActiveEnergySensor {
      lineEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50109", encoding: "u4" }
    }
    sunspecL2ExportActiveEnergySensor: ElecAcLineExportActiveEnergySensor {
      lineEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50111", encoding: "u4" }
    }
    sunspecL3ExportActiveEnergySensor: ElecAcLineExportActiveEnergySensor {
      lineEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50113", encoding: "u4" }
    }
    sunspecTotalImportActiveEnergySensor: ElecAcTotalImportActiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "50115", encoding: "u4" }
    }
    sunspecL1ImportActiveEnergySensor: ElecAcLineImportActiveEnergySensor {
      lineEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50117", encoding: "u4" }
    }
    sunspecL2ImportActiveEnergySensor: ElecAcLineImportActiveEnergySensor {
      lineEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50119", encoding: "u4" }
    }
    sunspecL3ImportActiveEnergySensor: ElecAcLineImportActiveEnergySensor {
      lineEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50121", encoding: "u4" }
    }
    sunspecTotalExportApparentEnergySensor: ElecAcTotalExportApparentEnergySensor {
      modbusAddr: ModbusAddr { addr: "50124", encoding: "u4" }
    }
    sunspecL1ExportApparentEnergySensor: ElecAcLineExportApparentEnergySensor {
      lineEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50126", encoding: "u4" }
    }
    sunspecL2ExportApparentEnergySensor: ElecAcLineExportApparentEnergySensor {
      lineEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50128", encoding: "u4" }
    }
    sunspecL3ExportApparentEnergySensor: ElecAcLineExportApparentEnergySensor {
      lineEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50130", encoding: "u4" }
    }
    sunspecTotalImportApparentEnergySensor: ElecAcTotalImportApparentEnergySensor {
      modbusAddr: ModbusAddr { addr: "50132", encoding: "u4" }
    }
    sunspecL1ImportApparentEnergySensor: ElecAcLineImportApparentEnergySensor {
      lineEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50134", encoding: "u4" }
    }
    sunspecL2ImportApparentEnergySensor: ElecAcLineImportApparentEnergySensor {
      lineEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50136", encoding: "u4" }
    }
    sunspecL3ImportApparentEnergySensor: ElecAcLineImportApparentEnergySensor {
      lineEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50138", encoding: "u4" }
    }
    sunspecQ1TotalImportReactiveEnergySensor: ElecAcTotalImportReactiveEnergySensor {
      elecQuadrant: "1"
      modbusAddr: ModbusAddr { addr: "50141", encoding: "u4" }
    }
    sunspecQ1L1ImportReactiveEnergySensor: ElecAcLineImportReactiveEnergySensor {
      elecQuadrant: "1"
      lineEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50143", encoding: "u4" }
    }
    sunspecQ1L2ImportReactiveEnergySensor: ElecAcLineImportReactiveEnergySensor {
      elecQuadrant: "1"
      lineEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50145", encoding: "u4" }
    }
    sunspecQ1L3ImportReactiveEnergySensor: ElecAcLineImportReactiveEnergySensor {
      elecQuadrant: "1"
      lineEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50174", encoding: "u4" }
    }
    sunspecQ2TotalImportReactiveEnergySensor: ElecAcTotalImportReactiveEnergySensor {
      elecQuadrant: "2"
      modbusAddr: ModbusAddr { addr: "50149", encoding: "u4" }
    }
    sunspecQ2L1ImportReactiveEnergySensor: ElecAcLineImportReactiveEnergySensor {
      elecQuadrant: "2"
      lineEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50151", encoding: "u4" }
    }
    sunspecQ2L2ImportReactiveEnergySensor: ElecAcLineImportReactiveEnergySensor {
      elecQuadrant: "2"
      lineEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50153", encoding: "u4" }
    }
    sunspecQ2L3ImportReactiveEnergySensor: ElecAcLineImportReactiveEnergySensor {
      elecQuadrant: "2"
      lineEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50155", encoding: "u4" }
    }
    sunspecQ3TotalExportReactiveEnergySensor: ElecAcTotalExportReactiveEnergySensor {
      elecQuadrant: "3"
      modbusAddr: ModbusAddr { addr: "50157", encoding: "u4" }
    }
    sunspecQ3L1ExportReactiveEnergySensor: ElecAcLineExportReactiveEnergySensor {
      elecQuadrant: "3"
      lineEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50159", encoding: "u4" }
    }
    sunspecQ3L2ExportReactiveEnergySensor: ElecAcLineExportReactiveEnergySensor {
      elecQuadrant: "3"
      lineEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50161", encoding: "u4" }
    }
    sunspecQ3L3ExportReactiveEnergySensor: ElecAcLineExportReactiveEnergySensor {
      elecQuadrant: "3"
      lineEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50163", encoding: "u4" }
    }
    sunspecQ4TotalExportReactiveEnergySensor: ElecAcTotalExportReactiveEnergySensor {
      elecQuadrant: "4"
      modbusAddr: ModbusAddr { addr: "50165", encoding: "u4" }
    }
    sunspecQ4L1ExportReactiveEnergySensor: ElecAcLineExportReactiveEnergySensor {
      elecQuadrant: "4"
      lineEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50167", encoding: "u4" }
    }
    sunspecQ4L2ExportReactiveEnergySensor: ElecAcLineExportReactiveEnergySensor {
      elecQuadrant: "4"
      lineEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50169", encoding: "u4" }
    }
    sunspecQ4L3ExportReactiveEnergySensor: ElecAcLineExportReactiveEnergySensor {
      elecQuadrant: "4"
      lineEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50171", encoding: "u4" }
    }
  }
}
