pragma: Lib <
  doc: "Device models for Accuenergy's AcuRev 2100 Series Multi-Circuit Submeter"
  version: "0.1.1"
  depends: {
    { lib: "sys", versions: "0.1.x" }
    { lib: "ph", versions: "0.1.x" }
    { lib: "ph.points", versions: "0.1.x" }
    { lib: "ph.points.elec", versions: "0.1.x" }
    { lib: "ph.protocols", versions: "0.1.x" }
  }
  license: "AFL-3.0"
  org: {
    dis: "Project Haystack"
    uri: "https://project-haystack.org/"
  }
  vcs: {
    type: "git"
    uri:  "https://github.com/Project-Haystack/xeto-cc.git"
  }
>
