//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   15 Apr 2025  Rick Jennings  Creation
//

// Device model for the Acuvim II Series Power Meter (1LN, 1LL, 3LN, or 3LN-2.5 wiring)
Acuvim2ElecMeter1LNOr1LLOr3LN : Acuvim2ElecMeter {
  points: {
    l1NThdVoltSensor: ElecAcPhaseStatVoltSensor {
      totalHarmonicDistortion
      phaseVolt: "L1-N"
      modbusAddr: ModbusAddr { addr: "16474", encoding: "s2", scale: "0.01" }
      bacnetAddr: BacnetAddr { addr: "AI64" }
    }
    l2NThdVoltSensor: ElecAcPhaseStatVoltSensor {
      totalHarmonicDistortion
      phaseVolt: "L2-N"
      modbusAddr: ModbusAddr { addr: "16475", encoding: "s2", scale: "0.01" }
      bacnetAddr: BacnetAddr { addr: "AI65" }
    }
    l3NThdVoltSensor: ElecAcPhaseStatVoltSensor {
      totalHarmonicDistortion
      phaseVolt: "L3-N"
      modbusAddr: ModbusAddr { addr: "16476", encoding: "s2", scale: "0.01" }
      bacnetAddr: BacnetAddr { addr: "AI66" }
    }
    phaseAvgThdVoltSensor: ElecAcPhaseAvgStatVoltSensor {
      totalHarmonicDistortion
      modbusAddr: ModbusAddr { addr: "16477", encoding: "s2", scale: "0.01" }
      bacnetAddr: BacnetAddr { addr: "AI67" }
    }
    l1NIhd2ndVoltSensor: ElecAcPhaseStatVoltSensor {
      elecAcHarmonicOrder: 2
      individualHarmonicDistortion
      phaseVolt: "L1-N"
      modbusAddr: ModbusAddr { addr: "16482", encoding: "s2", scale: "0.01" }
    }
    l1NIhd3rdVoltSensor: ElecAcPhaseStatVoltSensor {
      elecAcHarmonicOrder: 3
      individualHarmonicDistortion
      phaseVolt: "L1-N"
      modbusAddr: ModbusAddr { addr: "16483", encoding: "s2", scale: "0.01" }
    }
    l1NIhd4thVoltSensor: ElecAcPhaseStatVoltSensor {
      elecAcHarmonicOrder: 4
      individualHarmonicDistortion
      phaseVolt: "L1-N"
      modbusAddr: ModbusAddr { addr: "16484", encoding: "s2", scale: "0.01" }
    }
    l1NIhd5thVoltSensor: ElecAcPhaseStatVoltSensor {
      elecAcHarmonicOrder: 5
      individualHarmonicDistortion
      phaseVolt: "L1-N"
      modbusAddr: ModbusAddr { addr: "16485", encoding: "s2", scale: "0.01" }
    }
    l1NIhd6thVoltSensor: ElecAcPhaseStatVoltSensor {
      elecAcHarmonicOrder: 6
      individualHarmonicDistortion
      phaseVolt: "L1-N"
      modbusAddr: ModbusAddr { addr: "16486", encoding: "s2", scale: "0.01" }
    }
    l1NIhd7thVoltSensor: ElecAcPhaseStatVoltSensor {
      elecAcHarmonicOrder: 7
      individualHarmonicDistortion
      phaseVolt: "L1-N"
      modbusAddr: ModbusAddr { addr: "16487", encoding: "s2", scale: "0.01" }
    }
    l1NIhd8thVoltSensor: ElecAcPhaseStatVoltSensor {
      elecAcHarmonicOrder: 8
      individualHarmonicDistortion
      phaseVolt: "L1-N"
      modbusAddr: ModbusAddr { addr: "16488", encoding: "s2", scale: "0.01" }
    }
    l1NIhd9thVoltSensor: ElecAcPhaseStatVoltSensor {
      elecAcHarmonicOrder: 9
      individualHarmonicDistortion
      phaseVolt: "L1-N"
      modbusAddr: ModbusAddr { addr: "16489", encoding: "s2", scale: "0.01" }
    }
    l1NIhd10thVoltSensor: ElecAcPhaseStatVoltSensor {
      elecAcHarmonicOrder: 10
      individualHarmonicDistortion
      phaseVolt: "L1-N"
      modbusAddr: ModbusAddr { addr: "16490", encoding: "s2", scale: "0.01" }
    }
    l1NIhd11thVoltSensor: ElecAcPhaseStatVoltSensor {
      elecAcHarmonicOrder: 11
      individualHarmonicDistortion
      phaseVolt: "L1-N"
      modbusAddr: ModbusAddr { addr: "16491", encoding: "s2", scale: "0.01" }
    }
    l1NIhd12thVoltSensor: ElecAcPhaseStatVoltSensor {
      elecAcHarmonicOrder: 12
      individualHarmonicDistortion
      phaseVolt: "L1-N"
      modbusAddr: ModbusAddr { addr: "16492", encoding: "s2", scale: "0.01" }
    }
    l1NIhd13thVoltSensor: ElecAcPhaseStatVoltSensor {
      elecAcHarmonicOrder: 13
      individualHarmonicDistortion
      phaseVolt: "L1-N"
      modbusAddr: ModbusAddr { addr: "16493", encoding: "s2", scale: "0.01" }
    }
    l1NIhd14thVoltSensor: ElecAcPhaseStatVoltSensor {
      elecAcHarmonicOrder: 14
      individualHarmonicDistortion
      phaseVolt: "L1-N"
      modbusAddr: ModbusAddr { addr: "16494", encoding: "s2", scale: "0.01" }
    }
    l1L2AngleVoltSensor: ElecAcLineAngleVoltSensor {
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "17056", encoding: "u2", scale: "0.1" }
    }
    l3L1AngleVoltSensor: ElecAcLineAngleVoltSensor {
      lineVolt: "L3-L1"
      modbusAddr: ModbusAddr { addr: "17057", encoding: "u2", scale: "0.1" }
    }
  }
}
