//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   15 Apr 2025  Rick Jennings  Creation
//

// Device model for the Acuvim II Series Power Meter (2LL or 3LL wiring)
Acuvim2ElecMeter2LLOr3LL : Acuvim2ElecMeter {
  points: {
    ElecAcPhaseQualityVoltageSensor {
      totalHarmonicDistortion
      phase: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16474", encoding: "f4", scale: "0.01", dis: "THD_V12" }
      bacnetAddr: BacnetAddr { addr: "AI64" }
    }
    ElecAcPhaseQualityVoltageSensor {
      totalHarmonicDistortion
      phase: "L3-L1"
      modbusAddr: ModbusAddr { addr: "16475", encoding: "f4", scale: "0.01", dis: "THD_V31" }
      bacnetAddr: BacnetAddr { addr: "AI66" }
    }
    ElecAcPhaseQualityVoltageSensor {
      totalHarmonicDistortion
      phase: "L2-L3"
      modbusAddr: ModbusAddr { addr: "16476", encoding: "f4", scale: "0.01", dis: "THD_V23" }
      bacnetAddr: BacnetAddr { addr: "AI65" }
    }
    ElecAcLLAvgQualityVoltageSensor {
      totalHarmonicDistortion
      modbusAddr: ModbusAddr { addr: "16477", encoding: "f4", scale: "0.01", dis: "THD_avg" }
      bacnetAddr: BacnetAddr { addr: "AI67" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 2
      individualHarmonicDistortion
      phase: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16482", encoding: "s2", scale: "0.01", dis: "V12 2nd Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 3
      individualHarmonicDistortion
      phase: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16483", encoding: "s2", scale: "0.01", dis: "V12 3rd Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 4
      individualHarmonicDistortion
      phase: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16484", encoding: "s2", scale: "0.01", dis: "V12 4th Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 5
      individualHarmonicDistortion
      phase: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16485", encoding: "s2", scale: "0.01", dis: "V12 5th Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 6
      individualHarmonicDistortion
      phase: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16486", encoding: "s2", scale: "0.01", dis: "V12 6th Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 7
      individualHarmonicDistortion
      phase: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16487", encoding: "s2", scale: "0.01", dis: "V12 7th Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 8
      individualHarmonicDistortion
      phase: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16488", encoding: "s2", scale: "0.01", dis: "V12 8th Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 9
      individualHarmonicDistortion
      phase: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16489", encoding: "s2", scale: "0.01", dis: "V12 9th Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 10
      individualHarmonicDistortion
      phase: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16490", encoding: "s2", scale: "0.01", dis: "V12 10th Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 11
      individualHarmonicDistortion
      phase: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16491", encoding: "s2", scale: "0.01", dis: "V12 11th Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 12
      individualHarmonicDistortion
      phase: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16492", encoding: "s2", scale: "0.01", dis: "V12 12th Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 13
      individualHarmonicDistortion
      phase: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16493", encoding: "s2", scale: "0.01", dis: "V12 13th Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 14
      individualHarmonicDistortion
      phase: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16494", encoding: "s2", scale: "0.01", dis: "V12 14th Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      oddTotalHarmonicDistortion
      phase: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16512", encoding: "s2", scale: "0.01", dis: "Odd THD_V12" }
    }
    ElecAcPhaseQualityVoltageSensor {
      evenTotalHarmonicDistortion
      phase: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16513", encoding: "s2", scale: "0.01", dis: "Even THD_V12" }
    }
    ElecAcPhaseQualityVoltageSensor {
      crestFactor
      phase: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16514", encoding: "s2", scale: "0.01", dis: "Crest Factor V12" }
    }
    ElecAcPhaseQualityVoltageSensor {
      telephoneHarmonicFormFactor
      phase: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16515", encoding: "s2", scale: "0.01", dis: "THFF_V12" }
    }
  }
}
