//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   15 Apr 2025  Rick Jennings  Creation
//

// Device model for the Acuvim II Series Power Meter (2LL or 3LL wiring)
Acuvim2ElecMeter2LLOr3LL : Acuvim2ElecMeter {
  points: {
    ElecAcLineMetricVoltSensor {
      totalHarmonicDistortion
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16474", encoding: "f4", scale: "0.01" }
      bacnetAddr: BacnetAddr { addr: "AI64" }
    }
    ElecAcLineMetricVoltSensor {
      totalHarmonicDistortion
      lineVolt: "L3-L1"
      modbusAddr: ModbusAddr { addr: "16475", encoding: "f4", scale: "0.01" }
      bacnetAddr: BacnetAddr { addr: "AI66" }
    }
    ElecAcLineMetricVoltSensor {
      totalHarmonicDistortion
      lineVolt: "L2-L3"
      modbusAddr: ModbusAddr { addr: "16476", encoding: "f4", scale: "0.01" }
      bacnetAddr: BacnetAddr { addr: "AI65" }
    }
    ElecAcLineAvgMetricVoltSensor {
      totalHarmonicDistortion
      modbusAddr: ModbusAddr { addr: "16477", encoding: "f4", scale: "0.01" }
      bacnetAddr: BacnetAddr { addr: "AI67" }
    }
    ElecAcLineMetricVoltSensor {
      elecAcHarmonicOrder: 2
      individualHarmonicDistortion
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16482", encoding: "s2", scale: "0.01" }
    }
    ElecAcLineMetricVoltSensor {
      elecAcHarmonicOrder: 3
      individualHarmonicDistortion
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16483", encoding: "s2", scale: "0.01" }
    }
    ElecAcLineMetricVoltSensor {
      elecAcHarmonicOrder: 4
      individualHarmonicDistortion
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16484", encoding: "s2", scale: "0.01" }
    }
    ElecAcLineMetricVoltSensor {
      elecAcHarmonicOrder: 5
      individualHarmonicDistortion
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16485", encoding: "s2", scale: "0.01" }
    }
    ElecAcLineMetricVoltSensor {
      elecAcHarmonicOrder: 6
      individualHarmonicDistortion
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16486", encoding: "s2", scale: "0.01" }
    }
    ElecAcLineMetricVoltSensor {
      elecAcHarmonicOrder: 7
      individualHarmonicDistortion
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16487", encoding: "s2", scale: "0.01" }
    }
    ElecAcLineMetricVoltSensor {
      elecAcHarmonicOrder: 8
      individualHarmonicDistortion
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16488", encoding: "s2", scale: "0.01" }
    }
    ElecAcLineMetricVoltSensor {
      elecAcHarmonicOrder: 9
      individualHarmonicDistortion
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16489", encoding: "s2", scale: "0.01" }
    }
    ElecAcLineMetricVoltSensor {
      elecAcHarmonicOrder: 10
      individualHarmonicDistortion
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16490", encoding: "s2", scale: "0.01" }
    }
    ElecAcLineMetricVoltSensor {
      elecAcHarmonicOrder: 11
      individualHarmonicDistortion
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16491", encoding: "s2", scale: "0.01" }
    }
    ElecAcLineMetricVoltSensor {
      elecAcHarmonicOrder: 12
      individualHarmonicDistortion
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16492", encoding: "s2", scale: "0.01" }
    }
    ElecAcLineMetricVoltSensor {
      elecAcHarmonicOrder: 13
      individualHarmonicDistortion
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16493", encoding: "s2", scale: "0.01" }
    }
    ElecAcLineMetricVoltSensor {
      elecAcHarmonicOrder: 14
      individualHarmonicDistortion
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16494", encoding: "s2", scale: "0.01" }
    }
    ElecAcLineMetricVoltSensor {
      oddTotalHarmonicDistortion
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16512", encoding: "s2", scale: "0.01" }
    }
    ElecAcLineMetricVoltSensor {
      evenTotalHarmonicDistortion
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16513", encoding: "s2", scale: "0.01" }
    }
    ElecAcLineMetricVoltSensor {
      crestFactor
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16514", encoding: "s2", scale: "0.01" }
    }
    ElecAcLineMetricVoltSensor {
      telephoneHarmonicFormFactor
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16515", encoding: "s2", scale: "0.01" }
    }
  }
}
