//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   15 Apr 2025  Rick Jennings  Creation
//   25 Jun 2026  Conform modbus addrs to 6-digit Modicon and scale exprs
//

// Device model for Accuenergy's Acuvim II Series Power Meter (1LN, 1LL, 3LN, or 3LN-2.5 wiring)
Acuvim2ElecAc1LNOr1LLOr3LNMeter : Acuvim2ElecAcMeter <abstract> {
  points: {
    ElecAcPhaseQualityVoltageSensor {
      totalHarmonicDistortion
      phase: "L1"
      modbusAddr: ModbusAddr { addr: "416475", encoding: "s2", scale: "*0.01", dis: "THD_V1" }
      bacnetAddr: BacnetAddr { addr: "AI64" }
    }
    ElecAcPhaseQualityVoltageSensor {
      totalHarmonicDistortion
      phase: "L2"
      modbusAddr: ModbusAddr { addr: "416476", encoding: "s2", scale: "*0.01", dis: "THD_V2" }
      bacnetAddr: BacnetAddr { addr: "AI65" }
    }
    ElecAcPhaseQualityVoltageSensor {
      totalHarmonicDistortion
      phase: "L3"
      modbusAddr: ModbusAddr { addr: "416477", encoding: "s2", scale: "*0.01", dis: "THD_V3" }
      bacnetAddr: BacnetAddr { addr: "AI66" }
    }
    ElecAcLAvgQualityVoltageSensor {
      totalHarmonicDistortion
      modbusAddr: ModbusAddr { addr: "416478", encoding: "s2", scale: "*0.01", dis: "THD_avg" }
      bacnetAddr: BacnetAddr { addr: "AI67" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 2
      individualHarmonicDistortion
      phase: "L1"
      modbusAddr: ModbusAddr { addr: "416483", encoding: "s2", scale: "*0.01", dis: "V1 2nd Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 3
      individualHarmonicDistortion
      phase: "L1"
      modbusAddr: ModbusAddr { addr: "416484", encoding: "s2", scale: "*0.01", dis: "V1 3rd Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 4
      individualHarmonicDistortion
      phase: "L1"
      modbusAddr: ModbusAddr { addr: "416485", encoding: "s2", scale: "*0.01", dis: "V1 4th Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 5
      individualHarmonicDistortion
      phase: "L1"
      modbusAddr: ModbusAddr { addr: "416486", encoding: "s2", scale: "*0.01", dis: "V1 5th Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 6
      individualHarmonicDistortion
      phase: "L1"
      modbusAddr: ModbusAddr { addr: "416487", encoding: "s2", scale: "*0.01", dis: "V1 6th Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 7
      individualHarmonicDistortion
      phase: "L1"
      modbusAddr: ModbusAddr { addr: "416488", encoding: "s2", scale: "*0.01", dis: "V1 7th Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 8
      individualHarmonicDistortion
      phase: "L1"
      modbusAddr: ModbusAddr { addr: "416489", encoding: "s2", scale: "*0.01", dis: "V1 8th Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 9
      individualHarmonicDistortion
      phase: "L1"
      modbusAddr: ModbusAddr { addr: "416490", encoding: "s2", scale: "*0.01", dis: "V1 9th Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 10
      individualHarmonicDistortion
      phase: "L1"
      modbusAddr: ModbusAddr { addr: "416491", encoding: "s2", scale: "*0.01", dis: "V1 10th Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 11
      individualHarmonicDistortion
      phase: "L1"
      modbusAddr: ModbusAddr { addr: "416492", encoding: "s2", scale: "*0.01", dis: "V1 11th Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 12
      individualHarmonicDistortion
      phase: "L1"
      modbusAddr: ModbusAddr { addr: "416493", encoding: "s2", scale: "*0.01", dis: "V1 12th Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 13
      individualHarmonicDistortion
      phase: "L1"
      modbusAddr: ModbusAddr { addr: "416494", encoding: "s2", scale: "*0.01", dis: "V1 13th Harmonic" }
    }
    ElecAcPhaseQualityVoltageSensor {
      elecAcHarmonicOrder: 14
      individualHarmonicDistortion
      phase: "L1"
      modbusAddr: ModbusAddr { addr: "416495", encoding: "s2", scale: "*0.01", dis: "V1 14th Harmonic" }
    }
    ElecAcPhaseAngleVoltageSensor {
      phase: "L1-L2"
      modbusAddr: ModbusAddr { addr: "417057", encoding: "u2", scale: "*0.1", dis: "Phase Angle of V2 to V1" }
    }
    ElecAcPhaseAngleVoltageSensor {
      phase: "L3-L1"
      modbusAddr: ModbusAddr { addr: "417058", encoding: "u2", scale: "*0.1", dis: "Phase Angle of V3 to V1" }
    }
  }
}
