//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   28 Feb 2025  Rick Jennings  Creation
//

// Device model for the Acuvim II Series Power Meter
Acuvim2ElecMeter : AcElecMeter {
  attrs: Query {
    ManufacturerAttr { val: "Accuenergy" }
    ModelSeriesAttr { val: "Acuvim II" }
    DimensionLengthAttr { val: 96mm }
    DimensionWidthAttr { val: 96mm }
    DimensionHeightAttr { val: 64.3mm }
    MinRatedOperatingTempAttr { val: -25°C }
    MaxRatedOperatingTempAttr { val: 70°C }
  }
  points: {
    ElecAcFreqSensor {
      modbusAddr: ModbusAddr { addr: "16384", encoding: "f4", dis: "Frequency" }
      bacnetAddr: BacnetAddr { addr: "AI1" }
    }
    ElecAcPhaseVoltSensor {
      phaseVolt: "L1-N"
      modbusAddr: ModbusAddr { addr: "16386", encoding: "f4", dis: "Phase 1 Voltage" }
      bacnetAddr: BacnetAddr { addr: "AI2" }
    }
    ElecAcPhaseVoltSensor {
      phaseVolt: "L2-N"
      modbusAddr: ModbusAddr { addr: "16388", encoding: "f4", dis: "Phase 2 Voltage" }
      bacnetAddr: BacnetAddr { addr: "AI3" }
    }
    ElecAcPhaseVoltSensor {
      phaseVolt: "L3-N"
      modbusAddr: ModbusAddr { addr: "16390", encoding: "f4", dis: "Phase 3 Voltage" }
      bacnetAddr: BacnetAddr { addr: "AI4" }
    }
    ElecAcPhaseAvgVoltSensor {
      modbusAddr: ModbusAddr { addr: "16392", encoding: "f4", dis: "Average Phase Voltage" }
      bacnetAddr: BacnetAddr { addr: "AI5" }
    }
    ElecAcLineVoltSensor {
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16394", encoding: "f4", dis: "Line Voltage 1-2" }
      bacnetAddr: BacnetAddr { addr: "AI6" }
    }
    ElecAcLineVoltSensor {
      lineVolt: "L2-L3"
      modbusAddr: ModbusAddr { addr: "16396", encoding: "f4", dis: "Line Voltage 2-3" }
      bacnetAddr: BacnetAddr { addr: "AI7" }
    }
    ElecAcLineVoltSensor {
      lineVolt: "L3-L1"
      modbusAddr: ModbusAddr { addr: "16398", encoding: "f4", dis: "Line Voltage 3-1" }
      bacnetAddr: BacnetAddr { addr: "AI8" }
    }
    ElecAcLineAvgVoltSensor {
      modbusAddr: ModbusAddr { addr: "16400", encoding: "f4", dis: "Average Line Voltage" }
      bacnetAddr: BacnetAddr { addr: "AI9" }
    }
    ElecAcLineCurrentSensor {
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16402", encoding: "f4", dis: "Total Phase A Current" }
      bacnetAddr: BacnetAddr { addr: "AI10" }
    }
    ElecAcLineCurrentSensor {
      lineCurrent: "L2"
      modbusAddr: ModbusAddr { addr: "16404", encoding: "f4", dis: "Total Phase B Current" }
      bacnetAddr: BacnetAddr { addr: "AI11" }
    }
    ElecAcLineCurrentSensor {
      lineCurrent: "L3"
      modbusAddr: ModbusAddr { addr: "16406", encoding: "f4", dis: "Total Phase C Current" }
      bacnetAddr: BacnetAddr { addr: "AI12" }
    }
    ElecAcLineAvgCurrentSensor {
      modbusAddr: ModbusAddr { addr: "16408", encoding: "f4", dis: "Average Phase Current" }
      bacnetAddr: BacnetAddr { addr: "AI13" }
    }
    ElecAcNeutralCurrentSensor {
      modbusAddr: ModbusAddr { addr: "16410", encoding: "f4", dis: "Neutral Current" }
      bacnetAddr: BacnetAddr { addr: "AI14" }
    }
    ElecAcPhaseNetActivePowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "16412", encoding: "f4", scale: "0.001", dis: "Phase A Power" }
      bacnetAddr: BacnetAddr { addr: "AI15" }
    }
    ElecAcPhaseNetActivePowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "16414", encoding: "f4", scale: "0.001", dis: "Phase B Power" }
      bacnetAddr: BacnetAddr { addr: "AI16" }
    }
    ElecAcPhaseNetActivePowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "16416", encoding: "f4", scale: "0.001", dis: "Phase C Power" }
      bacnetAddr: BacnetAddr { addr: "AI17" }
    }
    ElecAcTotalNetActivePowerSensor {
      modbusAddr: ModbusAddr { addr: "16418", encoding: "f4", scale: "0.001", dis: "Total System Power" }
      bacnetAddr: BacnetAddr { addr: "AI18" }
    }
    ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "16420", encoding: "f4", scale: "0.001", dis: "Phase A Reactive Power" }
      bacnetAddr: BacnetAddr { addr: "AI19" }
    }
    ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "16422", encoding: "f4", scale: "0.001", dis: "Phase B Reactive Power" }
      bacnetAddr: BacnetAddr { addr: "AI20" }
    }
    ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "16424", encoding: "f4", scale: "0.001", dis: "Phase C Reactive Power" }
      bacnetAddr: BacnetAddr { addr: "AI21" }
    }
    ElecAcTotalNetReactivePowerSensor {
      modbusAddr: ModbusAddr { addr: "16426", encoding: "f4", scale: "0.001", dis: "Total Reactive Power" }
      bacnetAddr: BacnetAddr { addr: "AI22" }
    }
    ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "16428", encoding: "f4", scale: "0.001", dis: "Phase A Apparent Power" }
      bacnetAddr: BacnetAddr { addr: "AI23" }
    }
    ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "16430", encoding: "f4", scale: "0.001", dis: "Phase B Apparent Power" }
      bacnetAddr: BacnetAddr { addr: "AI24" }
    }
    ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "16432", encoding: "f4", scale: "0.001", dis: "Phase C Apparent Power" }
      bacnetAddr: BacnetAddr { addr: "AI25" }
    }
    ElecAcTotalNetApparentPowerSensor {
      modbusAddr: ModbusAddr { addr: "16434", encoding: "f4", scale: "0.001", dis: "Total Apparent Power" }
      bacnetAddr: BacnetAddr { addr: "AI26" }
    }
    ElecAcPhasePfSensor {
      pfTrue
      pfIec
      phasePf: "L1"
      modbusAddr: ModbusAddr { addr: "16436", encoding: "f4", dis: "Phase A Power Factor" }
      bacnetAddr: BacnetAddr { addr: "AI27" }
    }
    ElecAcPhasePfSensor {
      pfTrue
      pfIec
      phasePf: "L2"
      modbusAddr: ModbusAddr { addr: "16438", encoding: "f4", dis: "Phase B Power Factor" }
      bacnetAddr: BacnetAddr { addr: "AI28" }
    }
    ElecAcPhasePfSensor {
      pfTrue
      pfIec
      phasePf: "L3"
      modbusAddr: ModbusAddr { addr: "16440", encoding: "f4", dis: "Phase C Power Factor" }
      bacnetAddr: BacnetAddr { addr: "AI29" }
    }
    ElecAcTotalPfSensor {
      pfTrue
      pfIec
      modbusAddr: ModbusAddr { addr: "16442", encoding: "f4", dis: "Total Power Factor" }
      bacnetAddr: BacnetAddr { addr: "AI30" }
    }
    ElecAcLineAvgMetricVoltSensor {
      imbalance
      modbusAddr: ModbusAddr { addr: "16444", encoding: "f4", scale: "100", dis: "Voltage Unbalance" }
      bacnetAddr: BacnetAddr { addr: "AI31" }
    }
    ElecAcLineAvgMetricCurrentSensor {
      imbalance
      modbusAddr: ModbusAddr { addr: "16446", encoding: "f4", scale: "100", dis: "Current Unbalance" }
      bacnetAddr: BacnetAddr { addr: "AI32" }
    }
    ElecAcTotalNetActiveDemandSensor {
      modbusAddr: ModbusAddr { addr: "16450", encoding: "f4", scale: "0.001", dis: "Power Demand" }
      bacnetAddr: BacnetAddr { addr: "AI34" }
    }
    ElecAcTotalNetReactiveDemandSensor {
      modbusAddr: ModbusAddr { addr: "16452", encoding: "f4", scale: "0.001", dis: "Reactive Power Demand" }
      bacnetAddr: BacnetAddr { addr: "AI35" }
    }
    ElecAcTotalNetApparentDemandSensor {
      modbusAddr: ModbusAddr { addr: "16454", encoding: "f4", scale: "0.001", dis: "Apparent Power Demand" }
      bacnetAddr: BacnetAddr { addr: "AI36" }
    }
    ElecAcTotalImportActiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "16456", encoding: "f4", scale: "0.1", dis: "Import Active Energy" }
      bacnetAddr: BacnetAddr { addr: "AI40" }
    }
    ElecAcTotalExportActiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "16458", encoding: "f4", scale: "0.1", dis: "Export Active Energy" }
      bacnetAddr: BacnetAddr { addr: "AI41" }
    }
    ElecAcTotalImportReactiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "16460", encoding: "f4", scale: "0.1", dis: "Import Reactice Energy" }
      bacnetAddr: BacnetAddr { addr: "AI42" }
    }
    ElecAcTotalExportReactiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "16462", encoding: "f4", scale: "0.1", dis: "Export Reactive Energy" }
      bacnetAddr: BacnetAddr { addr: "AI43" }
    }
    ElecAcTotalNetActiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "16466", encoding: "f4", scale: "0.1", dis: "Net Active Energy" }
      bacnetAddr: BacnetAddr { addr: "AI45" }
    }
    ElecAcTotalNetReactiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "16470", encoding: "f4", scale: "0.1", dis: "Net Reactive Energy" }
      bacnetAddr: BacnetAddr { addr: "AI47" }
    }
    ElecAcTotalNetApparentEnergySensor {
      modbusAddr: ModbusAddr { addr: "16472", encoding: "f4", scale: "0.1", dis: "Apparent Energy" }
      bacnetAddr: BacnetAddr { addr: "AI48" }
    }
    ElecAcPhaseImportActiveEnergySensor {
      phaseEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "17952", encoding: "f4", scale: "0.1", dis: "Phase A Import Active Energy" }
      bacnetAddr: BacnetAddr { addr: "AI49" }
    }
    ElecAcPhaseExportActiveEnergySensor {
      phaseEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "17954", encoding: "f4", scale: "0.1", dis: "Phase A Export Active Energy" }
      bacnetAddr: BacnetAddr { addr: "AI50" }
    }
    ElecAcPhaseImportActiveEnergySensor {
      phaseEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "17956", encoding: "f4", scale: "0.1", dis: "Phase B Import Active Energy" }
      bacnetAddr: BacnetAddr { addr: "AI51" }
    }
    ElecAcPhaseExportActiveEnergySensor {
      phaseEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "17958", encoding: "f4", scale: "0.1", dis: "Phase B Export Active Energy" }
      bacnetAddr: BacnetAddr { addr: "AI52" }
    }
    ElecAcPhaseImportActiveEnergySensor {
      phaseEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "17960", encoding: "f4", scale: "0.1", dis: "Phase C Import Active Energy" }
      bacnetAddr: BacnetAddr { addr: "AI53" }
    }
    ElecAcPhaseExportActiveEnergySensor {
      phaseEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "17962", encoding: "f4", scale: "0.1", dis: "Phase C Export Active Energy" }
      bacnetAddr: BacnetAddr { addr: "AI54" }
    }
    ElecAcPhaseImportReactiveEnergySensor {
      phaseEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "17964", encoding: "f4", scale: "0.1", dis: "Phase A Import Reactive Energy" }
      bacnetAddr: BacnetAddr { addr: "AI55" }
    }
    ElecAcPhaseExportReactiveEnergySensor {
      phaseEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "17966", encoding: "f4", scale: "0.1", dis: "Phase A Export Reactive Energy" }
      bacnetAddr: BacnetAddr { addr: "AI56" }
    }
    ElecAcPhaseImportReactiveEnergySensor {
      phaseEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "17968", encoding: "f4", scale: "0.1", dis: "Phase B Import Reactive Energy" }
      bacnetAddr: BacnetAddr { addr: "AI57" }
    }
    ElecAcPhaseExportReactiveEnergySensor {
      phaseEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "17970", encoding: "f4", scale: "0.1", dis: "Phase B Export Reactive Energy" }
      bacnetAddr: BacnetAddr { addr: "AI58" }
    }
    ElecAcPhaseImportReactiveEnergySensor {
      phaseEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "17972", encoding: "f4", scale: "0.1", dis: "Phase C Import Reactive Energy" }
      bacnetAddr: BacnetAddr { addr: "AI59" }
    }
    ElecAcPhaseExportReactiveEnergySensor {
      phaseEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "17974", encoding: "f4", scale: "0.1", dis: "Phase C Export Reactive Energy" }
      bacnetAddr: BacnetAddr { addr: "AI60" }
    }
    ElecAcPhaseNetApparentEnergySensor {
      phaseEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "17976", encoding: "f4", scale: "0.1", dis: "Phase A Apparent Energy" }
      bacnetAddr: BacnetAddr { addr: "AI61" }
    }
    ElecAcPhaseNetApparentEnergySensor {
      phaseEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "17978", encoding: "f4", scale: "0.1", dis: "Phase B Apparent Energy" }
      bacnetAddr: BacnetAddr { addr: "AI62" }
    }
    ElecAcPhaseNetApparentEnergySensor {
      phaseEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "17980", encoding: "f4", scale: "0.1", dis: "Phase C Apparent Energy" }
      bacnetAddr: BacnetAddr { addr: "AI63" }
    }
    ElecAcLineMetricCurrentSensor {
      totalHarmonicDistortion
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16478", encoding: "s2", scale: "0.01", dis: "THD_I1" }
      bacnetAddr: BacnetAddr { addr: "AI68" }
    }
    ElecAcLineMetricCurrentSensor {
      totalHarmonicDistortion
      lineCurrent: "L2"
      modbusAddr: ModbusAddr { addr: "16479", encoding: "s2", scale: "0.01", dis: "THD_I2" }
      bacnetAddr: BacnetAddr { addr: "AI69" }
    }
    ElecAcLineMetricCurrentSensor {
      totalHarmonicDistortion
      lineCurrent: "L3"
      modbusAddr: ModbusAddr { addr: "16480", encoding: "s2", scale: "0.01", dis: "THD_I3" }
      bacnetAddr: BacnetAddr { addr: "AI70" }
    }
    ElecAcLineAvgMetricCurrentSensor {
      totalHarmonicDistortion
      modbusAddr: ModbusAddr { addr: "16481", encoding: "s2", scale: "0.01", dis: "THD_Iavg" }
      bacnetAddr: BacnetAddr { addr: "AI71" }
    }



    /*
    // Section 6.3.6 100ms metering parameters
    // TODO: select these instead of the real-time meter parameters?
    ElecAcFreqSensor {
      modbusAddr: ModbusAddr { addr: "12288", encoding: "f4", dis: "Frequency" }
    }
    ElecAcPhaseVoltSensor {
      phaseVolt: "L1-N"
      modbusAddr: ModbusAddr { addr: "12290", encoding: "f4", dis: "Phase 1 Voltage" }
    }
    ElecAcPhaseVoltSensor {
      phaseVolt: "L2-N"
      modbusAddr: ModbusAddr { addr: "12292", encoding: "f4", dis: "Phase 2 Voltage" }
    }
    ElecAcPhaseVoltSensor {
      phaseVolt: "L3-N"
      modbusAddr: ModbusAddr { addr: "12294", encoding: "f4", dis: "Phase 3 Voltage" }
    }
    ElecAcPhaseAvgVoltSensor {
      modbusAddr: ModbusAddr { addr: "12296", encoding: "f4", dis: "Average Phase Voltage" }
    }
    ElecAcLineVoltSensor {
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "12298", encoding: "f4", dis: "Line Voltage 1-2" }
    }
    ElecAcLineVoltSensor {
      lineVolt: "L2-L3"
      modbusAddr: ModbusAddr { addr: "12300", encoding: "f4", dis: "Line Voltage 2-3" }
    }
    ElecAcLineVoltSensor {
      lineVolt: "L3-L1"
      modbusAddr: ModbusAddr { addr: "12302", encoding: "f4", dis: "Line Voltage 3-1" }
    }
    ElecAcLineAvgVoltSensor {
      modbusAddr: ModbusAddr { addr: "12304", encoding: "f4", dis: "Average Line Voltage" }
    }
    ElecAcLineCurrentSensor {
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "12306", encoding: "f4", dis: "Total Phase A Current" }
    }
    ElecAcLineCurrentSensor {
      lineCurrent: "L2"
      modbusAddr: ModbusAddr { addr: "12308", encoding: "f4", dis: "Total Phase B Current" }
    }
    ElecAcLineCurrentSensor {
      lineCurrent: "L3"
      modbusAddr: ModbusAddr { addr: "12310", encoding: "f4", dis: "Total Phase C Current" }
    }
    ElecAcLineAvgCurrentSensor {
      modbusAddr: ModbusAddr { addr: "12312", encoding: "f4", dis: "Average Phase Current" }
    }
    ElecAcNeutralCurrentSensor {
      modbusAddr: ModbusAddr { addr: "12314", encoding: "f4", dis: "Neutral Current" }
    }
    ElecAcPhaseNetActivePowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "12316", encoding: "f4", scale: "0.001", dis: "Phase A Power" }
    }
    ElecAcPhaseNetActivePowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "12318", encoding: "f4", scale: "0.001", dis: "Phase B Power" }
    }
    ElecAcPhaseNetActivePowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "12320", encoding: "f4", scale: "0.001", dis: "Phase C Power" }
    }
    ElecAcTotalNetActivePowerSensor {
      modbusAddr: ModbusAddr { addr: "12322", encoding: "f4", scale: "0.001", dis: "Total System Power" }
    }
    ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "12324", encoding: "f4", scale: "0.001", dis: "Phase A Reactive Power" }
    }
    ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "12326", encoding: "f4", scale: "0.001", dis: "Phase B Reactive Power" }
    }
    ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "12328", encoding: "f4", scale: "0.001", dis: "Phase C Reactive Power" }
    }
    ElecAcTotalNetReactivePowerSensor {
      modbusAddr: ModbusAddr { addr: "12330", encoding: "f4", scale: "0.001", dis: "Total Reactive Power" }
    }
    ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "12332", encoding: "f4", scale: "0.001", dis: "Phase A Apparent Power" }
    }
    ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "12334", encoding: "f4", scale: "0.001", dis: "Phase B Apparent Power" }
    }
    ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "12336", encoding: "f4", scale: "0.001", dis: "Phase C Apparent Power" }
    }
    ElecAcTotalNetApparentPowerSensor {
      modbusAddr: ModbusAddr { addr: "12338", encoding: "f4", scale: "0.001", dis: "Total Apparent Power" }
    }
    ElecAcPhasePfSensor {
      pfTrue
      pfIec
      phasePf: "L1"
      modbusAddr: ModbusAddr { addr: "12340", encoding: "f4", dis: "Phase A Power Factor" }
    }
    ElecAcPhasePfSensor {
      pfTrue
      pfIec
      phasePf: "L2"
      modbusAddr: ModbusAddr { addr: "12342", encoding: "f4", dis: "Phase B Power Factor" }
    }
    ElecAcPhasePfSensor {
      pfTrue
      pfIec
      phasePf: "L3"
      modbusAddr: ModbusAddr { addr: "12344", encoding: "f4", dis: "Phase C Power Factor" }
    }
    ElecAcTotalPfSensor {
      pfTrue
      pfIec
      modbusAddr: ModbusAddr { addr: "12346", encoding: "f4", dis: "Total Power Factor" }
    }
    */




    ElecAcLineMetricCurrentSensor {
      elecAcHarmonicOrder: 2
      individualHarmonicDistortion
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16584", encoding: "s2", scale: "0.01", dis: "I1 2nd Harmonic" }
    }
    ElecAcLineMetricCurrentSensor {
      elecAcHarmonicOrder: 3
      individualHarmonicDistortion
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16585", encoding: "s2", scale: "0.01", dis: "I1 3rd Harmonic" }
    }
    ElecAcLineMetricCurrentSensor {
      elecAcHarmonicOrder: 4
      individualHarmonicDistortion
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16586", encoding: "s2", scale: "0.01", dis: "I1 4th Harmonic" }
    }
    ElecAcLineMetricCurrentSensor {
      oddTotalHarmonicDistortion
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16614", encoding: "s2", scale: "0.01", dis: "Odd THD_I1" }
    }
    ElecAcLineMetricCurrentSensor {
      evenTotalHarmonicDistortion
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16615", encoding: "s2", scale: "0.01", dis: "Even_THD_I1" }
    }
    ElecAcLineMetricCurrentSensor {
      kFactor
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16616", encoding: "s2", scale: "0.01", dis: "K Factor of I1" }
    }







    /*
    // Section 6.3.16 SunSpec registers
    // TODO: select these instead of the real-time meter parameters?
    ElecAcLineAvgCurrentSensor {
      modbusAddr: ModbusAddr { addr: "50071", encoding: "s2", dis: "Current: Amps (Average)" }
    }
    ElecAcLineCurrentSensor {
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "50072", encoding: "s2", dis: "Current: Phase A" }
    }
    ElecAcLineCurrentSensor {
      lineCurrent: "L2"
      modbusAddr: ModbusAddr { addr: "50073", encoding: "s2", dis: "Current: Phase B" }
    }
    ElecAcLineCurrentSensor {
      lineCurrent: "L3"
      modbusAddr: ModbusAddr { addr: "50074", encoding: "s2", dis: "Current: Phase C" }
    }
    ElecAcPhaseAvgVoltSensor {
      modbusAddr: ModbusAddr { addr: "50076", encoding: "s2", dis: "Voltage: Average Phase" }
    }
    ElecAcPhaseVoltSensor {
      phaseVolt: "L1-N"
      modbusAddr: ModbusAddr { addr: "50077", encoding: "s2", dis: "Voltage: Phase A" }
    }
    ElecAcPhaseVoltSensor {
      phaseVolt: "L2-N"
      modbusAddr: ModbusAddr { addr: "50078", encoding: "s2", dis: "Voltage: Phase B" }
    }
    ElecAcPhaseVoltSensor {
      phaseVolt: "L3-N"
      modbusAddr: ModbusAddr { addr: "50079", encoding: "s2", dis: "Voltage: Phase C" }
    }
    ElecAcLineAvgVoltSensor {
      modbusAddr: ModbusAddr { addr: "50080", encoding: "s2", dis: "Voltage: Line-Line Average" }
    }
    ElecAcLineVoltSensor {
      phaseVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "50081", encoding: "s2", dis: "Voltage: Line AB" }
    }
    ElecAcLineVoltSensor {
      phaseVolt: "L2-L3"
      modbusAddr: ModbusAddr { addr: "50082", encoding: "s2", dis: "Voltage: Line BC" }
    }
    ElecAcLineVoltSensor {
      phaseVolt: "L3-L1"
      modbusAddr: ModbusAddr { addr: "50083", encoding: "s2", dis: "Voltage: Line CA" }
    }
    ElecAcFreqSensor {
      modbusAddr: ModbusAddr { addr: "50085", encoding: "s2", dis: "Frequency" }
    }
    ElecAcTotalNetActivePowerSensor {
      modbusAddr: ModbusAddr { addr: "50087", encoding: "s2", scale: "0.001", dis: "Total Active Power" }
    }
    ElecAcPhaseNetActivePowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "50088", encoding: "s2", scale: "0.001", dis: "Active Power: Phase A Watts" }
    }
    ElecAcPhaseNetActivePowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "50089", encoding: "s2", scale: "0.001", dis: "Active Power: Phase B Watts" }
    }
    ElecAcPhaseNetActivePowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "50090", encoding: "s2", scale: "0.001", dis: "Active Power: Phase C Watts" }
    }
    ElecAcTotalNetApparentPowerSensor {
      modbusAddr: ModbusAddr { addr: "50092", encoding: "s2", scale: "0.001", dis: "Total Apparent Power" }
    }
    ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "50093", encoding: "s2", scale: "0.001", dis: "Apparent Power: Phase A VA" }
    }
    ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "50094", encoding: "s2", scale: "0.001", dis: "Apparent Power: Phase B VA" }
    }
    ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "50095", encoding: "s2", scale: "0.001", dis: "Apparent Power: Phase C VA" }
    }
    ElecAcTotalNetReactivePowerSensor {
      modbusAddr: ModbusAddr { addr: "50097", encoding: "s2", scale: "0.001", dis: "Total Reactive Power" }
    }
    ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "50098", encoding: "s2", scale: "0.001", dis: "Reactive Power: Phase A var" }
    }
    ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "50099", encoding: "s2", scale: "0.001", dis: "Reactive Power: Phase B var" }
    }
    ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "50100", encoding: "s2", scale: "0.001", dis: "Reactive Power: Phase C var" }
    }
    ElecAcTotalPfSensor {
      modbusAddr: ModbusAddr { addr: "50102", encoding: "s2", dis: "Power Factor" }
    }
    ElecAcPhasePfSensor {
      phasePf: "L1"
      modbusAddr: ModbusAddr { addr: "50103", encoding: "s2", dis: "Power Factor: Phase A PF" }
    }
    ElecAcPhasePfSensor {
      phasePf: "L2"
      modbusAddr: ModbusAddr { addr: "50104", encoding: "s2", dis: "Power Factor: Phase B PF" }
    }
    ElecAcPhasePfSensor {
      phasePf: "L3"
      modbusAddr: ModbusAddr { addr: "50105", encoding: "s2", dis: "Power Factor: Phase C PF" }
    }
    ElecAcTotalExportActiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "50107", encoding: "u4", dis: "Total Export Active Energy" }
    }
    ElecAcPhaseExportActiveEnergySensor {
      phaseEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50109", encoding: "u4", dis: "Export Active Energy: Phase A" }
    }
    ElecAcPhaseExportActiveEnergySensor {
      phaseEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50111", encoding: "u4", dis: "Export Active Energy: Phase B" }
    }
    ElecAcPhaseExportActiveEnergySensor {
      phaseEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50113", encoding: "u4", dis: "Export Active Energy: Phase C" }
    }
    ElecAcTotalImportActiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "50115", encoding: "u4", dis: "Total Import Active Energy" }
    }
    ElecAcPhaseImportActiveEnergySensor {
      phaseEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50117", encoding: "u4", dis: "Import Active Energy: Phase A" }
    }
    ElecAcPhaseImportActiveEnergySensor {
      phaseEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50119", encoding: "u4", dis: "Import Active Energy: Phase B" }
    }
    ElecAcPhaseImportActiveEnergySensor {
      phaseEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50121", encoding: "u4", dis: "Import Active Energy: Phase C" }
    }
    ElecAcTotalExportApparentEnergySensor {
      modbusAddr: ModbusAddr { addr: "50124", encoding: "u4", dis: "Total Export Apparent Energy" }
    }
    ElecAcPhaseExportApparentEnergySensor {
      phaseEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50126", encoding: "u4", dis: "Export Apparent Energy: Phase A" }
    }
    ElecAcPhaseExportApparentEnergySensor {
      phaseEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50128", encoding: "u4", dis: "Export Apparent Energy: Phase B" }
    }
    ElecAcPhaseExportApparentEnergySensor {
      phaseEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50130", encoding: "u4", dis: "Export Apparent Energy: Phase C" }
    }
    ElecAcTotalImportApparentEnergySensor {
      modbusAddr: ModbusAddr { addr: "50132", encoding: "u4", dis: "Total Import Apparent Energy" }
    }
    ElecAcPhaseImportApparentEnergySensor {
      phaseEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50134", encoding: "u4", dis: "Import Apparent Energy: Phase A" }
    }
    ElecAcPhaseImportApparentEnergySensor {
      phaseEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50136", encoding: "u4", dis: "Import Apparent Energy: Phase B" }
    }
    ElecAcPhaseImportApparentEnergySensor {
      phaseEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50138", encoding: "u4", dis: "Import Apparent Energy: Phase C" }
    }
    ElecAcTotalImportReactiveEnergySensor {
      elecQuadrant: "1"
      modbusAddr: ModbusAddr { addr: "50141", encoding: "u4", dis: "Total Import Reactive Energy in Quadrant 1" }
    }
    ElecAcPhaseImportReactiveEnergySensor {
      elecQuadrant: "1"
      phaseEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50143", encoding: "u4", dis: "Import Reactive Energy in Quadrant 1: Phase A" }
    }
    ElecAcPhaseImportReactiveEnergySensor {
      elecQuadrant: "1"
      phaseEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50145", encoding: "u4", dis: "Import Reactive Energy in Quadrant 1: Phase B" }
    }
    ElecAcPhaseImportReactiveEnergySensor {
      elecQuadrant: "1"
      phaseEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50174", encoding: "u4", dis: "Import Reactive Energy in Quadrant 1: Phase C" }
    }
    ElecAcTotalImportReactiveEnergySensor {
      elecQuadrant: "2"
      modbusAddr: ModbusAddr { addr: "50149", encoding: "u4", dis: "Total Import Reactive Energy in Quadrant 2" }
    }
    ElecAcPhaseImportReactiveEnergySensor {
      elecQuadrant: "2"
      phaseEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50151", encoding: "u4", dis: "Import Reactive Energy in Quadrant 2: Phase A" }
    }
    ElecAcPhaseImportReactiveEnergySensor {
      elecQuadrant: "2"
      phaseEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50153", encoding: "u4", dis: "Import Reactive Energy in Quadrant 2: Phase B" }
    }
    ElecAcPhaseImportReactiveEnergySensor {
      elecQuadrant: "2"
      phaseEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50155", encoding: "u4", dis: "Import Reactive Energy in Quadrant 2: Phase C" }
    }
    ElecAcTotalExportReactiveEnergySensor {
      elecQuadrant: "3"
      modbusAddr: ModbusAddr { addr: "50157", encoding: "u4", dis: "Total Export Reactive Energy in Quadrant 3" }
    }
    ElecAcPhaseExportReactiveEnergySensor {
      elecQuadrant: "3"
      phaseEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50159", encoding: "u4", dis: "Export Reactive Energy in Quadrant 3: Phase A" }
    }
    ElecAcPhaseExportReactiveEnergySensor {
      elecQuadrant: "3"
      phaseEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50161", encoding: "u4", dis: "Export Reactive Energy in Quadrant 3: Phase B" }
    }
    ElecAcPhaseExportReactiveEnergySensor {
      elecQuadrant: "3"
      phaseEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50163", encoding: "u4", dis: "Export Reactive Energy in Quadrant 3: Phase C" }
    }
    ElecAcTotalExportReactiveEnergySensor {
      elecQuadrant: "4"
      modbusAddr: ModbusAddr { addr: "50165", encoding: "u4", dis: "Total Export Reactive Energy in Quadrant 4" }
    }
    ElecAcPhaseExportReactiveEnergySensor {
      elecQuadrant: "4"
      phaseEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50167", encoding: "u4", dis: "Export Reactive Energy in Quadrant 4: Phase A" }
    }
    ElecAcPhaseExportReactiveEnergySensor {
      elecQuadrant: "4"
      phaseEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50169", encoding: "u4", dis: "Export Reactive Energy in Quadrant 4: Phase B" }
    }
    ElecAcPhaseExportReactiveEnergySensor {
      elecQuadrant: "4"
      phaseEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50171", encoding: "u4", dis: "Export Reactive Energy in Quadrant 4: Phase C" }
    }
    */
  }
}
