//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   28 Feb 2025  Rick Jennings  Creation
//

// Device model for the Acuvim II Series Power Meter
Acuvim2ElecMeter : AcElecMeter {
  attrs: Query {
    ManufacturerAttr { val: "Accuenergy" }
    ModelSeriesAttr { val: "Acuvim II" }
    DimensionLengthAttr { val: 96mm }
    DimensionWidthAttr { val: 96mm }
    DimensionHeightAttr { val: 64.3mm }
    TempRatedMinOperatingAttr { val: -25°C }
    TempRatedMaxOperatingAttr { val: 70°C }
  }
  points: {
    ElecAcFreqSensor {
      modbusAddr: ModbusAddr { addr: "16384", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI1" }
    }
    ElecAcPhaseVoltSensor {
      phaseVolt: "L1-N"
      modbusAddr: ModbusAddr { addr: "16386", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI2" }
    }
    ElecAcPhaseVoltSensor {
      phaseVolt: "L2-N"
      modbusAddr: ModbusAddr { addr: "16388", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI3" }
    }
    ElecAcPhaseVoltSensor {
      phaseVolt: "L3-N"
      modbusAddr: ModbusAddr { addr: "16390", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI4" }
    }
    ElecAcPhaseAvgVoltSensor {
      modbusAddr: ModbusAddr { addr: "16392", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI5" }
    }
    ElecAcLineVoltSensor {
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "16394", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI6" }
    }
    ElecAcLineVoltSensor {
      lineVolt: "L2-L3"
      modbusAddr: ModbusAddr { addr: "16396", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI7" }
    }
    ElecAcLineVoltSensor {
      lineVolt: "L3-L1"
      modbusAddr: ModbusAddr { addr: "16398", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI8" }
    }
    ElecAcLineAvgVoltSensor {
      modbusAddr: ModbusAddr { addr: "16400", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI9" }
    }
    ElecAcLineCurrentSensor {
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16402", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI10" }
    }
    ElecAcLineCurrentSensor {
      lineCurrent: "L2"
      modbusAddr: ModbusAddr { addr: "16404", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI11" }
    }
    ElecAcLineCurrentSensor {
      lineCurrent: "L3"
      modbusAddr: ModbusAddr { addr: "16406", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI12" }
    }
    ElecAcLineAvgCurrentSensor {
      modbusAddr: ModbusAddr { addr: "16408", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI13" }
    }
    ElecAcNeutralCurrentSensor {
      modbusAddr: ModbusAddr { addr: "16410", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI14" }
    }
    ElecAcPhaseNetActivePowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "16412", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI15" }
    }
    ElecAcPhaseNetActivePowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "16414", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI16" }
    }
    ElecAcPhaseNetActivePowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "16416", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI17" }
    }
    ElecAcTotalNetActivePowerSensor {
      modbusAddr: ModbusAddr { addr: "16418", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI18" }
    }
    ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "16420", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI19" }
    }
    ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "16422", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI20" }
    }
    ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "16424", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI21" }
    }
    ElecAcTotalNetReactivePowerSensor {
      modbusAddr: ModbusAddr { addr: "16426", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI22" }
    }
    ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "16428", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI23" }
    }
    ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "16430", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI24" }
    }
    ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "16432", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI25" }
    }
    ElecAcTotalNetApparentPowerSensor {
      modbusAddr: ModbusAddr { addr: "16434", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI26" }
    }
    ElecAcPhasePfSensor {
      pfTrue
      pfIec
      phasePf: "L1"
      modbusAddr: ModbusAddr { addr: "16436", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI27" }
    }
    ElecAcPhasePfSensor {
      pfTrue
      pfIec
      phasePf: "L2"
      modbusAddr: ModbusAddr { addr: "16438", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI28" }
    }
    ElecAcPhasePfSensor {
      pfTrue
      pfIec
      phasePf: "L3"
      modbusAddr: ModbusAddr { addr: "16440", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI29" }
    }
    ElecAcTotalPfSensor {
      pfTrue
      pfIec
      modbusAddr: ModbusAddr { addr: "16442", encoding: "f4" }
      bacnetAddr: BacnetAddr { addr: "AI30" }
    }
    ElecAcLineAvgStatVoltSensor {
      imbalance
      modbusAddr: ModbusAddr { addr: "16444", encoding: "f4", scale: "100" }
      bacnetAddr: BacnetAddr { addr: "AI31" }
    }
    ElecAcLineAvgStatCurrentSensor {
      imbalance
      modbusAddr: ModbusAddr { addr: "16446", encoding: "f4", scale: "100" }
      bacnetAddr: BacnetAddr { addr: "AI32" }
    }
    ElecAcTotalNetActiveDemandSensor {
      modbusAddr: ModbusAddr { addr: "16450", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI34" }
    }
    ElecAcTotalNetReactiveDemandSensor {
      modbusAddr: ModbusAddr { addr: "16452", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI35" }
    }
    ElecAcTotalNetApparentDemandSensor {
      modbusAddr: ModbusAddr { addr: "16454", encoding: "f4", scale: "0.001" }
      bacnetAddr: BacnetAddr { addr: "AI36" }
    }
    ElecAcTotalImportActiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "16456", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI40" }
    }
    ElecAcTotalExportActiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "16458", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI41" }
    }
    ElecAcTotalImportReactiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "16460", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI42" }
    }
    ElecAcTotalExportReactiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "16462", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI43" }
    }
    ElecAcTotalNetActiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "16466", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI45" }
    }
    ElecAcTotalNetReactiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "16470", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI47" }
    }
    ElecAcTotalNetApparentEnergySensor {
      modbusAddr: ModbusAddr { addr: "16472", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI48" }
    }
    ElecAcPhaseImportActiveEnergySensor {
      phaseEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "17952", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI49" }
    }
    ElecAcPhaseExportActiveEnergySensor {
      phaseEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "17954", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI50" }
    }
    ElecAcPhaseImportActiveEnergySensor {
      phaseEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "17956", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI51" }
    }
    ElecAcPhaseExportActiveEnergySensor {
      phaseEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "17958", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI52" }
    }
    ElecAcPhaseImportActiveEnergySensor {
      phaseEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "17960", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI53" }
    }
    ElecAcPhaseExportActiveEnergySensor {
      phaseEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "17962", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI54" }
    }
    ElecAcPhaseImportReactiveEnergySensor {
      phaseEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "17964", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI55" }
    }
    ElecAcPhaseExportReactiveEnergySensor {
      phaseEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "17966", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI56" }
    }
    ElecAcPhaseImportReactiveEnergySensor {
      phaseEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "17968", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI57" }
    }
    ElecAcPhaseExportReactiveEnergySensor {
      phaseEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "17970", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI58" }
    }
    ElecAcPhaseImportReactiveEnergySensor {
      phaseEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "17972", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI59" }
    }
    ElecAcPhaseExportReactiveEnergySensor {
      phaseEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "17974", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI60" }
    }
    ElecAcLineNetApparentEnergySensor {
      phaseEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "17976", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI61" }
    }
    ElecAcLineNetApparentEnergySensor {
      phaseEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "17978", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI62" }
    }
    ElecAcLineNetApparentEnergySensor {
      phaseEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "17980", encoding: "f4", scale: "0.1" }
      bacnetAddr: BacnetAddr { addr: "AI63" }
    }
    ElecAcLineStatCurrentSensor {
      totalHarmonicDistortion
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16478", encoding: "s2", scale: "0.01" }
      bacnetAddr: BacnetAddr { addr: "AI68" }
    }
    ElecAcLineStatCurrentSensor {
      totalHarmonicDistortion
      lineCurrent: "L2"
      modbusAddr: ModbusAddr { addr: "16479", encoding: "s2", scale: "0.01" }
      bacnetAddr: BacnetAddr { addr: "AI69" }
    }
    ElecAcLineStatCurrentSensor {
      totalHarmonicDistortion
      lineCurrent: "L3"
      modbusAddr: ModbusAddr { addr: "16480", encoding: "s2", scale: "0.01" }
      bacnetAddr: BacnetAddr { addr: "AI70" }
    }
    ElecAcLineAvgStatCurrentSensor {
      totalHarmonicDistortion
      modbusAddr: ModbusAddr { addr: "16481", encoding: "s2", scale: "0.01" }
      bacnetAddr: BacnetAddr { addr: "AI71" }
    }



    /*
    // Section 6.3.6 100ms metering parameters
    // TODO: select these instead of the real-time meter parameters?
    ElecAcFreqSensor {
      modbusAddr: ModbusAddr { addr: "12288", encoding: "f4" }
    }
    ElecAcPhaseVoltSensor {
      phaseVolt: "L1-N"
      modbusAddr: ModbusAddr { addr: "12290", encoding: "f4" }
    }
    ElecAcPhaseVoltSensor {
      phaseVolt: "L2-N"
      modbusAddr: ModbusAddr { addr: "12292", encoding: "f4" }
    }
    ElecAcPhaseVoltSensor {
      phaseVolt: "L3-N"
      modbusAddr: ModbusAddr { addr: "12294", encoding: "f4" }
    }
    ElecAcPhaseAvgVoltSensor {
      modbusAddr: ModbusAddr { addr: "12296", encoding: "f4" }
    }
    ElecAcLineVoltSensor {
      lineVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "12298", encoding: "f4" }
    }
    ElecAcLineVoltSensor {
      lineVolt: "L2-L3"
      modbusAddr: ModbusAddr { addr: "12300", encoding: "f4" }
    }
    ElecAcLineVoltSensor {
      lineVolt: "L3-L1"
      modbusAddr: ModbusAddr { addr: "12302", encoding: "f4" }
    }
    ElecAcLineAvgVoltSensor {
      modbusAddr: ModbusAddr { addr: "12304", encoding: "f4" }
    }
    ElecAcLineCurrentSensor {
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "12306", encoding: "f4" }
    }
    ElecAcLineCurrentSensor {
      lineCurrent: "L2"
      modbusAddr: ModbusAddr { addr: "12308", encoding: "f4" }
    }
    ElecAcLineCurrentSensor {
      lineCurrent: "L3"
      modbusAddr: ModbusAddr { addr: "12310", encoding: "f4" }
    }
    ElecAcLineAvgCurrentSensor {
      modbusAddr: ModbusAddr { addr: "12312", encoding: "f4" }
    }
    ElecAcNeutralCurrentSensor {
      modbusAddr: ModbusAddr { addr: "12314", encoding: "f4" }
    }
    ElecAcPhaseNetActivePowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "12316", encoding: "f4", scale: "0.001" }
    }
    ElecAcPhaseNetActivePowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "12318", encoding: "f4", scale: "0.001" }
    }
    ElecAcPhaseNetActivePowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "12320", encoding: "f4", scale: "0.001" }
    }
    ElecAcTotalNetActivePowerSensor {
      modbusAddr: ModbusAddr { addr: "12322", encoding: "f4", scale: "0.001" }
    }
    ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "12324", encoding: "f4", scale: "0.001" }
    }
    ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "12326", encoding: "f4", scale: "0.001" }
    }
    ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "12328", encoding: "f4", scale: "0.001" }
    }
    ElecAcTotalNetReactivePowerSensor {
      modbusAddr: ModbusAddr { addr: "12330", encoding: "f4", scale: "0.001" }
    }
    ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "12332", encoding: "f4", scale: "0.001" }
    }
    ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "12334", encoding: "f4", scale: "0.001" }
    }
    ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "12336", encoding: "f4", scale: "0.001" }
    }
    ElecAcTotalNetApparentPowerSensor {
      modbusAddr: ModbusAddr { addr: "12338", encoding: "f4", scale: "0.001" }
    }
    ElecAcPhasePfSensor {
      pfTrue
      pfIec
      phasePf: "L1"
      modbusAddr: ModbusAddr { addr: "12340", encoding: "f4" }
    }
    ElecAcPhasePfSensor {
      pfTrue
      pfIec
      phasePf: "L2"
      modbusAddr: ModbusAddr { addr: "12342", encoding: "f4" }
    }
    ElecAcPhasePfSensor {
      pfTrue
      pfIec
      phasePf: "L3"
      modbusAddr: ModbusAddr { addr: "12344", encoding: "f4" }
    }
    ElecAcTotalPfSensor {
      pfTrue
      pfIec
      modbusAddr: ModbusAddr { addr: "12346", encoding: "f4" }
    }
    */




    ElecAcLineStatCurrentSensor {
      elecAcHarmonicOrder: 2
      individualHarmonicDistortion
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16584", encoding: "s2", scale: "0.01" }
    }
    ElecAcLineStatCurrentSensor {
      elecAcHarmonicOrder: 3
      individualHarmonicDistortion
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16585", encoding: "s2", scale: "0.01" }
    }
    ElecAcLineStatCurrentSensor {
      elecAcHarmonicOrder: 4
      individualHarmonicDistortion
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16586", encoding: "s2", scale: "0.01" }
    }
    ElecAcLineStatCurrentSensor {
      oddTotalHarmonicDistortion
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16614", encoding: "s2", scale: "0.01" }
    }
    ElecAcLineStatCurrentSensor {
      evenTotalHarmonicDistortion
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16615", encoding: "s2", scale: "0.01" }
    }
    ElecAcLineStatCurrentSensor {
      kFactor
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "16616", encoding: "s2", scale: "0.01" }
    }







    /*
    // Section 6.3.16 SunSpec registers
    // TODO: select these instead of the real-time meter parameters?
    ElecAcLineAvgCurrentSensor {
      modbusAddr: ModbusAddr { addr: "50071", encoding: "s2" }
    }
    ElecAcLineCurrentSensor {
      lineCurrent: "L1"
      modbusAddr: ModbusAddr { addr: "50072", encoding: "s2" }
    }
    ElecAcLineCurrentSensor {
      lineCurrent: "L2"
      modbusAddr: ModbusAddr { addr: "50073", encoding: "s2" }
    }
    ElecAcLineCurrentSensor {
      lineCurrent: "L3"
      modbusAddr: ModbusAddr { addr: "50074", encoding: "s2" }
    }
    ElecAcPhaseAvgVoltSensor {
      modbusAddr: ModbusAddr { addr: "50076", encoding: "s2" }
    }
    ElecAcPhaseVoltSensor {
      phaseVolt: "L1-N"
      modbusAddr: ModbusAddr { addr: "50077", encoding: "s2" }
    }
    ElecAcPhaseVoltSensor {
      phaseVolt: "L2-N"
      modbusAddr: ModbusAddr { addr: "50078", encoding: "s2" }
    }
    ElecAcPhaseVoltSensor {
      phaseVolt: "L3-N"
      modbusAddr: ModbusAddr { addr: "50079", encoding: "s2" }
    }
    ElecAcLineAvgVoltSensor {
      modbusAddr: ModbusAddr { addr: "50080", encoding: "s2" }
    }
    ElecAcLineVoltSensor {
      phaseVolt: "L1-L2"
      modbusAddr: ModbusAddr { addr: "50081", encoding: "s2" }
    }
    ElecAcLineVoltSensor {
      phaseVolt: "L2-L3"
      modbusAddr: ModbusAddr { addr: "50082", encoding: "s2" }
    }
    ElecAcLineVoltSensor {
      phaseVolt: "L3-L1"
      modbusAddr: ModbusAddr { addr: "50083", encoding: "s2" }
    }
    ElecAcFreqSensor {
      modbusAddr: ModbusAddr { addr: "50085", encoding: "s2" }
    }
    ElecAcTotalNetActivePowerSensor {
      modbusAddr: ModbusAddr { addr: "50087", encoding: "s2", scale: "0.001" }
    }
    ElecAcPhaseNetActivePowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "50088", encoding: "s2", scale: "0.001" }
    }
    ElecAcPhaseNetActivePowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "50089", encoding: "s2", scale: "0.001" }
    }
    ElecAcPhaseNetActivePowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "50090", encoding: "s2", scale: "0.001" }
    }
    ElecAcTotalNetApparentPowerSensor {
      modbusAddr: ModbusAddr { addr: "50092", encoding: "s2", scale: "0.001" }
    }
    ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "50093", encoding: "s2", scale: "0.001" }
    }
    ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "50094", encoding: "s2", scale: "0.001" }
    }
    ElecAcPhaseNetApparentPowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "50095", encoding: "s2", scale: "0.001" }
    }
    ElecAcTotalNetReactivePowerSensor {
      modbusAddr: ModbusAddr { addr: "50097", encoding: "s2", scale: "0.001" }
    }
    ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L1"
      modbusAddr: ModbusAddr { addr: "50098", encoding: "s2", scale: "0.001" }
    }
    ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L2"
      modbusAddr: ModbusAddr { addr: "50099", encoding: "s2", scale: "0.001" }
    }
    ElecAcPhaseNetReactivePowerSensor {
      phasePower: "L3"
      modbusAddr: ModbusAddr { addr: "50100", encoding: "s2", scale: "0.001" }
    }
    ElecAcTotalPfSensor {
      modbusAddr: ModbusAddr { addr: "50102", encoding: "s2" }
    }
    ElecAcLinePfSensor {
      linePf: "L1"
      modbusAddr: ModbusAddr { addr: "50103", encoding: "s2" }
    }
    ElecAcLinePfSensor {
      linePf: "L2"
      modbusAddr: ModbusAddr { addr: "50104", encoding: "s2" }
    }
    ElecAcLinePfSensor {
      linePf: "L3"
      modbusAddr: ModbusAddr { addr: "50105", encoding: "s2" }
    }
    ElecAcTotalExportActiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "50107", encoding: "u4" }
    }
    ElecAcLineExportActiveEnergySensor {
      lineEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50109", encoding: "u4" }
    }
    ElecAcLineExportActiveEnergySensor {
      lineEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50111", encoding: "u4" }
    }
    ElecAcLineExportActiveEnergySensor {
      lineEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50113", encoding: "u4" }
    }
    ElecAcTotalImportActiveEnergySensor {
      modbusAddr: ModbusAddr { addr: "50115", encoding: "u4" }
    }
    ElecAcLineImportActiveEnergySensor {
      lineEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50117", encoding: "u4" }
    }
    ElecAcLineImportActiveEnergySensor {
      lineEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50119", encoding: "u4" }
    }
    ElecAcLineImportActiveEnergySensor {
      lineEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50121", encoding: "u4" }
    }
    ElecAcTotalExportApparentEnergySensor {
      modbusAddr: ModbusAddr { addr: "50124", encoding: "u4" }
    }
    ElecAcLineExportApparentEnergySensor {
      lineEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50126", encoding: "u4" }
    }
    ElecAcLineExportApparentEnergySensor {
      lineEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50128", encoding: "u4" }
    }
    ElecAcLineExportApparentEnergySensor {
      lineEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50130", encoding: "u4" }
    }
    ElecAcTotalImportApparentEnergySensor {
      modbusAddr: ModbusAddr { addr: "50132", encoding: "u4" }
    }
    ElecAcLineImportApparentEnergySensor {
      lineEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50134", encoding: "u4" }
    }
    ElecAcLineImportApparentEnergySensor {
      lineEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50136", encoding: "u4" }
    }
    ElecAcLineImportApparentEnergySensor {
      lineEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50138", encoding: "u4" }
    }
    ElecAcTotalImportReactiveEnergySensor {
      elecQuadrant: "1"
      modbusAddr: ModbusAddr { addr: "50141", encoding: "u4" }
    }
    ElecAcLineImportReactiveEnergySensor {
      elecQuadrant: "1"
      lineEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50143", encoding: "u4" }
    }
    ElecAcLineImportReactiveEnergySensor {
      elecQuadrant: "1"
      lineEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50145", encoding: "u4" }
    }
    ElecAcLineImportReactiveEnergySensor {
      elecQuadrant: "1"
      lineEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50174", encoding: "u4" }
    }
    ElecAcTotalImportReactiveEnergySensor {
      elecQuadrant: "2"
      modbusAddr: ModbusAddr { addr: "50149", encoding: "u4" }
    }
    ElecAcLineImportReactiveEnergySensor {
      elecQuadrant: "2"
      lineEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50151", encoding: "u4" }
    }
    ElecAcLineImportReactiveEnergySensor {
      elecQuadrant: "2"
      lineEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50153", encoding: "u4" }
    }
    ElecAcLineImportReactiveEnergySensor {
      elecQuadrant: "2"
      lineEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50155", encoding: "u4" }
    }
    ElecAcTotalExportReactiveEnergySensor {
      elecQuadrant: "3"
      modbusAddr: ModbusAddr { addr: "50157", encoding: "u4" }
    }
    ElecAcLineExportReactiveEnergySensor {
      elecQuadrant: "3"
      lineEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50159", encoding: "u4" }
    }
    ElecAcLineExportReactiveEnergySensor {
      elecQuadrant: "3"
      lineEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50161", encoding: "u4" }
    }
    ElecAcLineExportReactiveEnergySensor {
      elecQuadrant: "3"
      lineEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50163", encoding: "u4" }
    }
    ElecAcTotalExportReactiveEnergySensor {
      elecQuadrant: "4"
      modbusAddr: ModbusAddr { addr: "50165", encoding: "u4" }
    }
    ElecAcLineExportReactiveEnergySensor {
      elecQuadrant: "4"
      lineEnergy: "L1"
      modbusAddr: ModbusAddr { addr: "50167", encoding: "u4" }
    }
    ElecAcLineExportReactiveEnergySensor {
      elecQuadrant: "4"
      lineEnergy: "L2"
      modbusAddr: ModbusAddr { addr: "50169", encoding: "u4" }
    }
    ElecAcLineExportReactiveEnergySensor {
      elecQuadrant: "4"
      lineEnergy: "L3"
      modbusAddr: ModbusAddr { addr: "50171", encoding: "u4" }
    }
    */



  }
}

