//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   16 Apr 2025  Rick Jennings  Creation
//

// Device model for an example AC electric panelboard
ExampleElecAcPanel : ElecPanel {
  ac
  attrs: Query {
    ManufacturerAttr { val: "Project Haystack" }
  }
  equips: {
    ElecAcCircuitBreaker3Phase480V {
      mainCb
      attrs: {
        ElecAcRatedInputMaxCurrentAttr { val: 2000A }
        ElecAcRatedMaxContinuousCurrentAttr { val: 1600A }
        // FUTURE => elecRef TBD
      }
    }
    ElecAcCircuitBreaker3Phase480V {
      generatorCb
      attrs: {
        ElecAcRatedInputMaxCurrentAttr { val: 2000A }
        ElecAcRatedMaxContinuousCurrentAttr { val: 1600A }
        // FUTURE => elecRef TBD
      }
    }
    ElecAcBus3Phase480VWye {
      mainBus
      attrs: {
        ElecAcRatedInputMaxCurrentAttr { val: 2000A }
        // FUTURE => elecRef: [@mainCb, @busTieCb]
      }
    }
    ElecAcBus3Phase480VWye {
      lowerBus
      attrs: {
        ElecAcRatedInputMaxCurrentAttr { val: 2000A }
        // FUTURE => elecRef: [@generatorCb, @busTieCb]
      }
    }
    ElecAcCircuitBreaker3Phase480V {
      busTieCb
      attrs: {
        ElecAcRatedInputMaxCurrentAttr { val: 2000A }
        ElecAcRatedMaxContinuousCurrentAttr { val: 1600A }
        // FUTURE => elecRef: [@mainBus, @lowerBus]
      }
    }
    ElecAcCircuitBreaker3Phase480V {
      branchCb1
      attrs: {
        ElecAcRatedInputMaxCurrentAttr { val: 300A }
        ElecAcRatedMaxContinuousCurrentAttr { val: 240A }
        // FUTURE => elecRef: @mainBus
      }
    }
    ElecAcCircuitBreaker3Phase480V {
      feederCb1
      attrs: {
        ElecAcRatedInputMaxCurrentAttr { val: 600A }
        ElecAcRatedMaxContinuousCurrentAttr { val: 480A }
        // FUTURE => elecRef: @lowerBus
      }
    }
  }
}
