//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   21 Apr 2025  Rick Jennings  Creation
//

// Variable frequency drive (VFD)
Vfd: Equip {
  vfd
}

// Device model for the ABB ACH580 VFD
AbbAch580Vfd: Vfd {
  points: {
    MotorSpeedSensor {
      output
      bacnetAddr: BacnetAddr { addr: "AV0" }
    }
    ElecAcFreqSensor {
      output
      bacnetAddr: BacnetAddr { addr: "AV1" }
      minVal: -500Hz
      maxVal: 500Hz
    }
    ElecDcVoltSensor {
      bacnetAddr: BacnetAddr { addr: "AV2" }
      minVal: 0V
      maxVal: 2000V
    }
    ElecAcLineAvgVoltSensor {
      output
      bacnetAddr: BacnetAddr { addr: "AV3" }
      // TODO: confirm this is the average line voltage
    }
    ElecAcLineAvgCurrentSensor {
      output
      bacnetAddr: BacnetAddr { addr: "AV4" }
      // TODO: confirm this is the average line current
    }
    OutputTorqueToNominalTorqueRatioSensor {
      output
      bacnetAddr: BacnetAddr { addr: "AV5" }
    }
    ElecAcTotalImportActivePowerSensor {
      output
      bacnetAddr: BacnetAddr { addr: "AV6" }
      // TODO: does it make sense to use output and import tags together?
    }
    OperatingTempAsPercentageToRatingSensor {
      heatsinkTemp
      bacnetAddr: BacnetAddr { addr: "AV7" }
    }
    ElecAcTotalImportActiveEnergySensor {
      bacnetAddr: BacnetAddr { addr: "AV9" }
      // TODO: should we have the resettable and non-resettable options?
    }
    VfdRuntimeSensor {
      bacnetAddr: BacnetAddr { addr: "AV14" }
    }
    MotorTempSensor {
      bacnetAddr: BacnetAddr { addr: "AV15" }
    }
    AbbAch580HandAutoReferenceSensor {
      bacnetAddr: BacnetAddr { addr: "MSV0" }
    }
    AbbAch580ActiveFaultErrorSensor {
      bacnetAddr: BacnetAddr { addr: "MSV1" }
    }
    AbbAch580ActiveFaultErrorSensor {
      bacnetAddr: BacnetAddr { addr: "MSV2" }
    }
    AbbAch580ActiveFaultErrorSensor {
      bacnetAddr: BacnetAddr { addr: "MSV3" }
    }
    AbbAch580ActiveWarningErrorSensor {
      bacnetAddr: BacnetAddr { addr: "MSV4" }
    }
    AbbAch580ActiveWarningErrorSensor {
      bacnetAddr: BacnetAddr { addr: "MSV5" }
    }
    AbbAch580ActiveWarningErrorSensor {
      bacnetAddr: BacnetAddr { addr: "MSV6" }
    }
  }
}
